<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard ARINC 429 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@R8S)8M;AIX%=UK;V8J54C#BT!DP4[J+&amp;V32N,+:\%#&lt;A#6XB8Y!KU,N@@G8U"X)1GC3T,-]Q#PZU`(]]O;[G84^+6BENF]M@3TI_&gt;RJ\$_$Y'1ZU@8]&gt;/1^58YY@@_71Y'XI;XSG^D?0K](*]&gt;4T.-&lt;HMPV$U8N\,WSY0&amp;X]%``RX]%(N152,7N#=:GL,$EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*"UBK,EE(A34_**0(R6YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*(MFRZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;"Q-PA1?!*0Y/'D!E`A#4S"*`"Q7I%H]!3?Q".Y'.*X*&lt;KG68)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TB@(YXBYE_.R0)\(]4A?4P5LZ(VHGK:6=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/JXC`7L&amp;&amp;VCP5JV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KDV/B62D6)KL"L;-/(0?U(7V,7^.7N#6N1:P2JGXI8_ZY/"SUX__VW_WUX7[V8K_V7KWU8#[V7#QUG]UUH5[0DY(0V/-$98QO0@"Z=X@`^@(&lt;T8TT[]PNY^0]?P0TR`?7`Y@`T[`AW;C0/F_$08I'2`&amp;/MQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$KZ5F.31QU+!!.-6E.$4%*76Q!!.A!!!!3Z!!!!)!!!.?!!!!"2!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#VDZFV-4JZ3\%KEW$55)C*!!!!$!!!!"!!!!!!QOMINF[)%UK#1633?'_7Z.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+3K'*3_!/Z!O1=0I2H$`=E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YOO!NXB'/$08[ON'6WN&lt;AA!!!!1!!!!!!!!#T!!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!*A!"!!=!!!!!!!:4;'&amp;S:7162'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'R16%AQ!!!!+A!"!!=!!!!!!!:4;'&amp;S:71:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!!!!B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!&amp;"53$!!!!!L!!%!"A!!!!!.1X6T&gt;'^N)%2F&gt;GFD:22)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!!!!1!!U)!!!!!!!*736"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!'!!!!"URP:W&gt;J&lt;G=26W^S:#"-&lt;W=A5(*P:(6D:8):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7):4'^H:WFO:S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!Q!!%!"A!!!!!.1X6T&gt;'^N)%2F&gt;GFD:2F-&lt;W&gt;H;7ZH)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!"!!%1A!!!!!!!F:*1U-!!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!"16%AQ!!!!*1!"!!=!!!!!!!:4;'&amp;S:7152'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!!!!!!!6#!!!)!!!$!!!!!A!'!!!!!!!D!!!!'HC=9W"H9'^AO-!!R)Q-4!V-'E$7"Q9'$A%'!%22"/1!!!!!&amp;!!!!"JYH'0A:O"DY-!#'1!',Q"K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'!C)&amp;5MJU!NU=@CB^!5E-!/$9*]]!!!!!!!!-!!&amp;73524!!!!!!!$!!!"\Q!!"+BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE]$=8*OA9'"8H6V;LC.E:V/JA]%V?I%[&amp;38"OI!5&lt;1BE)SNV8(7K8&lt;3#1:#)&amp;F&lt;;UW-$BOHR*S=R+)5"==A4T^H"2-D3Q88P04-P&amp;3^H,+=T#1LT^S#H.4=V,S3R*,-`$SI9(A_5).0@DJ184K;E%*!58Z+;8*K%6!]/3?RO.A/R5U-JU$_+5AO'S&lt;?91!!,--,O1!!!!,H!!!%X(C=D600;R."&amp;*Z."LN+WSWF9)1=IMSBSF*W;R$&lt;F*+G+;11;GN,?[B;9BJ$-%X3.*'U;7JA#81:&amp;TT5AX_$C!CCU%0:J!84?KEX4YIX3\TZ!Y8C_G9X1PI,/^H:^`;&lt;^XXPT:O-&amp;S%5OXL^7N'/E*V$S)7++*S=D;#']&gt;W/4BTD5Z0+6T?&gt;)!%;*(YV3#2VAIBA/]%3Y9UM[`=]X=,;JF"["P,;A%XVEU\.RQSB]T::^[2NZP)D7+:M,986$/GE'5+U&amp;;QO1VA/1^A+.M-CJQPL.Z/V1B:*]T%D'OF79\\V#SN;W?,6MKS8NI7V=K:JN&lt;L8&lt;IF+7A#T,9#IK%XC_EZ=9*UURT.RXB4`$"LU,(S@!Y(M,7#[N!$01I(JV#:ZC^(-'-UGY]5"RJ5'BO)H4JZ[_:+?/5^ZSCFFP)YB?O--P'LNK^6;&lt;JWZML\"9(F&lt;R;^5P!9+4IJ-5BOV?@T%5=#Q3Y&gt;3Q:@^J+X'PY50NF?IS&amp;([O8+2,L,O,,(O:!HN!&lt;_8O2?5-K^5_*'(HW2&gt;73:NC,7E"&lt;,;6D]I7_Y\-^/&lt;L$'+XM&amp;;#7=M+O5/K&amp;M='TX;3AS]H=9_1A/V.$MHVE?MOEERBZ(QJ&amp;R=9K;C6K6&gt;[8WGS=U*L`8;9W"C,=#R5.J-N$&amp;/\3$'0'?EO-:5SG]/=AEF$:FHBKV=&amp;A/&lt;$'SE]&amp;&amp;'&gt;O;Y;+OA3H(2L%P&gt;F;L3DF#[&lt;RD'`[O2NZ6@4&amp;GN\LX`9RDQ0^I"=`*&gt;/7Y]LXV=:^?,;]#]-/WIR=2M-&amp;`#X)?+PA(S$^PH,/Q3=C"\(9P;,)TZ4RP](X8@7^=@P/%@/HS`G?Y\G/'ZF#2VZ@/2K&lt;\O@D%7N*[#/#LGMW-C0.-SP']8R%%R\R0(Y1@P1M&amp;T'E;@,R30B^+TLI'&lt;QS/$,H&gt;XDWMI%9UF)FXR"`(9X&gt;\BO61]-B&gt;*:%+:7$*2"[?31!AGIR!8013Z2N0*W7QYEA9](!]N,01@K!H^":A/?"I!!!!"Z!!!!X"YH(.A9'$).,9Q9W"C9'"G:'"19'BA3-Z0376!!BV-$$B"70-&lt;EWY8&amp;9&gt;O(R7&lt;4B]6AUY8&amp;:V0`!+-X9%=`.M^?&gt;)[08A[!TA_]1MS!&amp;5:^(LQA21"&amp;?MU(Q1R&gt;1,`&amp;`#^!"H5@)3D^1"`+R@1$2#6,'#6)3I[P55MH35K/E#O"J"7!:LOQ!)UU)E&amp;K%[DVY-$*!%U5;5XE+-T"#)0MN#2!UW__3#)K:,&amp;E=5)N*5DCQ6KLQD)XEE-%(O&lt;$YA!P1"VI1D9B1%)^Z8GY83&lt;!J#7[8*A[1#\3[(8AR%E#$2(RB()E!(;S)BEDBJ%$1N-4@."&amp;KAK&amp;I3K%N&lt;G)S:RB^'5^A;S!,U*NMK2E&amp;5W=9&gt;R2RU9L(V^&lt;R=,E':%%H-!YCSA#$/1"E7^,F$ST````U(M9#4W$#A\&amp;[C7%;JW,Q.%,!&gt;*T"5K^B:*\#F5T!&amp;KJ\/`CSN[GA/J018%S18*:8L6V;HB.E:W/JE_%&amp;3L%["482KI!U42BE!SNF&lt;(7;@;33=9#)&amp;E&lt;;UV-4JMH"*T=B+,5B1=ATT^H"6-D#Q68003-`.3^8,+=D+4L$RT#X*3=V0T3B*,-P0TI),B_5!.0PHJ1(8J;%)+!58Z+;8*K56!]?3=R/*C/R1X-4!!!*7S[N9!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!9!!!!!""A!!5:13&amp;!!!!!(!!*52%.$!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M5&amp;2)-!!!!#I!!1!(!!!!!!!'5WBB=G6E'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"`5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!*A!"!!=!!!!!!!:4;'&amp;S:7162'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!"16%AQ!!!!+Q!"!!9!!!!!$5.V=X2P&lt;3"%:8:J9W553'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!!!!%!!"#!!!!!!!!!!%!!!$-5&amp;2)-!!!!#I!!1!'!!!!!!V$&gt;8.U&lt;WUA2'6W;7.F%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)!!E:15%E!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!'!!!!"URP:W&gt;J&lt;G=26W^S:#"-&lt;W=A5(*P:(6D:8):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#P!!*%2&amp;"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!'!!!!"URP:W&gt;J&lt;G=26W^S:#"-&lt;W=A5(*P:(6D:8):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!#P!!!!+A!#6%2$1Q!!!!!!!B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC'5RP:W&gt;J&lt;G=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!-!!"!!9!!!!!$5.V=X2P&lt;3"%:8:J9W5:4'^H:WFO:S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!1!!%)!!!!!!!!!!1!!!A616%AQ!!!!+A!"!!9!!!!!$5.V=X2P&lt;3"%:8:J9W541X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!(!!!!!!!'5WBB=G6E&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!!!!!!!!1A!!#!!!!!!"!!!"W6"53$!!!!!!!!!!!!!$!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/SA!!.C2YH.V&lt;@815V27`-^G%X8S1X5UW:#W93:R&gt;11%JJ9I57J6.2@1!'DEINM+38:)^4&lt;+YW5$]"$F,+FLI;3P57I*9+^9`+I?CADUIK&amp;(1J;=)V),92F!Y#CJ55"#:H&gt;\XZHNX:H?*@*RD=HA:.O`/P?`?X\XP^_Z-!+\EH.6M#BY1A(&amp;_C2=X#6!=3D)!0=0M)(`ZO]!ZF@E'G%IP)]!V^KH/P7S+'3B!;3DJNY]),);D/&amp;P]10QN[Y;XH0NQ;J(4CT=L&amp;K!]F"TAGMDX/PEV!`H&amp;B=J&gt;84$)O92*M&lt;@R.3@M3R*26!C*Q72U$7.3Q!2K&lt;&lt;:%X:2A7TD"EU]&gt;Q_R??EO(!-Z!MCT'^V[+&gt;U46L^&amp;&lt;-H[WFLF+O38A,1@$OH8L.#'8*/3H:IR''&lt;97A"X*_,0)O!0*1?V]\V!K5URF5-^)25_A*P5\9DM23B?NY*-IC7+&gt;]IK*K#)G8%0&amp;^O`@DW)YSG,.!F4SP&gt;@:P@:^I@=+SWZ/L!='G*Y:&gt;L&amp;48-^_R0B&gt;EUA1[&amp;QXRM%XBH%WY(7$!*=FEOR-M#G[&gt;M.W'A7&lt;%I7R'!8GJT1+DM"C*WBBO#.\',AC#.1'&lt;$VVTP&lt;G9#Q=YG,B^GB(L$(=HBG8=9'E^SKS;++$1A)]9'.XQ4;^D[/Q?P6K8$?/GOC0581!X[P+O?2&amp;+(Y/;8YG7D7(`11&gt;&amp;DBZ;R.RGG]-KS#VE#+VHI[0UH%&lt;(&gt;?1E3X5%$Q3%?RSJJNL10!0TT[#LU2A0:#'9.D+&lt;I)^7&gt;"YF33E1`!G^.*WW*J&amp;:D4+T$=A?"0KW;\IS9&lt;AKQ.*:RK%.SG[6!AP8\\=))=2';.#W-9Q%I14W]84YGE#Z,CYA`UXJ#C1#[F%#-/"GDD5Q&lt;S//J[$PV$X&amp;]DO:`M2^R0I"N&lt;54$2C&gt;V[/!"$=?FKC45W2NC;O-&gt;IW/^,5%1P')^%W+32/HZ20/"PYQ1R;\6/DV#!QTZ/E=NI#P454C=Y+F$AM7[=E&amp;P-CM7[3)&lt;(%TQ$%V$EVTC%Q[T/4T9&lt;@O_$0O:+.W:#7&lt;/2L.SYM6\)R,W&amp;I@&lt;?$&lt;TJI+6&gt;A3$HG(4JOI?-*GGRUUW$WK#H(&lt;$3EH'+U0O796]Z/SO6QY3;T,&amp;Q&amp;WW'N&gt;59RG^/T%/=$\).6772?4=^#F&amp;G&amp;-GNT:C(T7E97%NG=7=C]LI&lt;++B?&amp;!_*O=2"MV?8C:)Q7[C-A4CU44[&gt;?BB9$WNE#%J@L;6Q]RF3=EW-&lt;9?6NJ#)?;1WXRY/N=\D:E:9QVR:MT3.9J1*L1^$C\OD23D5,@KD!V6^])_ICI[N'MJ6*&amp;8!^.9JFLA2(J^33U6EH/\T&amp;8E@OH4EV**+J//;?_OXP[KD2&amp;FAE*@1U[NJS5#L/90#IS)$:JGPUY"3/4KEF5V16Y5RL$&amp;0&amp;`+@_I?^4V45W#[R&gt;6U"OK:1+C!U,3.?&gt;R%`SP*OR=B!5SJ&amp;/22#*SW#GM5*]L?Q+'92G6*Z)&gt;*Q"`EI%ZB3'"\?W=EG@H?CLRN,&amp;1T'':]^\\W.Y/LJ7;?%B$DCR6@)5P&gt;[COXZ4&gt;`W'TE7IZRN*TVR*TW;:F3!-C"\5=&amp;&lt;UI!.0IZ[2@'_*&lt;P]9108-6)K,[+,&amp;Z&gt;3J5[A42]G"'/)&amp;7'6Z]EG/_CKE\4-%TE-BF(O@]?PXG4&gt;]^\)35AL^818SJ"$O+$*L3,W-_$A!+QSMA&gt;FLT2JGZ!E1:SA9$X,TIL%1.TM;;QX'T8$#*I&lt;AB[7'J?-+XN?NI/R'_@-8"+;8!FN(+!:D-3?'^V--XR&gt;+WLQ4=5K^$NE&amp;_&amp;U*PT*'"P575]O,&gt;:%"PAYQ//D5&lt;-&amp;"0@MNC9MDZRZ,&gt;?32-R]C!%&lt;RP:.V7':B+;Z\*=:^Y];.C#M=D6A7GD8-#EW[[\'[[R`JM,R-9$Y+*4HP##/9W4R&gt;^B!"-`EE3VTZT@UU6"]Q95]?&lt;5N/\4!KEA50#MT"5,,/69K2$?D-*&amp;Z]T)#"(1,T-:G*DAM:4F)M,)-F&gt;#+DW())&lt;:G(\%"PSQ*Y*'02(GK,B[32=[55`]-I/B:&gt;2O*_2%S*J]&amp;N*)YK'&gt;'D+ROU6GI__B1*TVT+L"Q+M`,!%L2`J2Z&lt;R+9K4?ATF6EZ:';6E.&gt;M,@-ZSMSDT-IB-[O%8E]W:H5%(4!VL4L^8B@(8;;#[,GD*(/+T,;?0G?/228ZH[[+4"UG&amp;=%C,),VX($HIA+5K%B=4O,K?AFPRN)^?&lt;(P&lt;SH@OJ4P?&gt;&lt;X!F!&lt;X.1'FW`]$XQP/OMXQ#&lt;@?J!X=*QMYG1[L5BSL7]$7O&amp;YS@5&amp;XB%=8\C/U:`(8-&gt;R_C-)$:Y$RX&amp;_.?.=++XUO(WBOZ1MQEGSG/7^"&lt;S8M&gt;=Y/6+-?\T^!O('3'OQJ=&gt;&lt;-C(='1QJ`SO=X"A0NNCZYF*`7=L@0_5OF_[`AO&gt;7&amp;*?\H@C`J:+W9K@&lt;27QI&gt;LH&gt;^+&gt;&lt;]]^RP8_[*@`U]X?R^8&gt;SV`OL2&lt;?8#HCF8^C2:SSK`-_-`&lt;;$PZ:P-2H0+QL@^?!O-A[O.J\O&gt;FLSX8&amp;ZNEW+F:.&gt;/*10T76W@=&gt;J,P/P\T\.B9^.;+\$B/:OU&gt;0==1D!3$L.@=O3ZI\-%Y#/5#17&lt;IR(9X@HN77`@:ZI&lt;P)]U&gt;RNZZ\G`K/0.*=&gt;:5ZTCSH.&gt;5T3&lt;=@WP7^WW&amp;/$%3(Y4]0:+WEMEUC83'6OZN$N3JFD3A69%UBS"$T-1A$G&gt;1A&lt;O]-P7(;(QXFS:2?FS3X2*GZ/,"LK;!T(]OH!Q)O"J0X\@'_1&lt;N_UT4-)AT-/_#QNT@7"J!-,C%.O%]/V-%*R^@%*JHMW?GI$&lt;2/803DZK"2^J"YE9"O@*/=)/)3O71BL$?=)W+'Y*P-=-40@THFT-";;&amp;YS&amp;O?:A7[AFIX//ZOUU/SYU#0"O+$E4$!X)RW1$V&gt;DN0BM]8B_40:*`URO,$]*@=X&lt;RXU02&gt;'K]3.@FMOTC\T6J,*9JD=5#WLH`B)\([#BI`@P`:D14C;''`PU(:\^`P]_M=`AMX!^`TQ,=`2G&gt;Q`N2;CE]GU8GQYT/Y@WI:[GC*VP``K0-TO(^CC[F=[CN79P&amp;A:S&gt;Q^2/]6VR+?SEH5-J5W\"I"$ED=5JPY#H;1!=3A"%UUVM#%:A92YJ:--5+G`%V'E,NRAT+&amp;NRG3)Q%%K7?E&gt;C]FT(L\G98TS+K/W09J@"%'K@V00]1'"9=O3/]&lt;X&amp;/MDX1_OKQ:&gt;^ES$VDWY5&lt;*;.)B(X$2]R7S.!"&gt;+/6%#6=9RCV5$IHX%I:IX]IT^/Y?C57D+K`'.7*F72JJ+_=#U:D60V&gt;-QG7=.3;U;IV;V`X[VJT._;2I-VO*573O&gt;:.1I&amp;5);/':+\9V3E,S!2K9$URZ/!&gt;GM(XHI;XXORNN6)7"BK=?L6*)ORKL7H0^9="J=DT)XI-(H55K)7#NV"_&amp;&amp;.6D\5'B77:BS%,^,L-Z5J5QO&amp;=B#_S+DH3[PF^5]\"\MQ-[`1#I7VT]PV0G_7@&amp;[/X)5_E]&lt;]=Y?326+S+_\3MA[:7;67FN7.[QC&amp;3U3R_&lt;B68?[J=RML!B@N-'X0:@"&lt;DY(@&lt;F9[27ZQ5%WFMK9;S6,*"3&gt;(;0TSZ"7[[_'[[W%[$PK/$N698[J)@2FJL#^3?WJO(BU^NO=3GE7C#'$7K4)L-RD7!3:NKCLI6-/[U\2.B7'NVB_KHZ$#[M25]H0ALR8^&gt;7"P]#_!A\^R?YA6P"?+0?YKZ&lt;,+05#Z(+"79DC'3+!PF)A?'#+/B3=.3)#P,!]ZY?R)5#G7OT'+^#I7$I&lt;#-2E2_;!"4G3CI1)$=]EZ2!/=2$1YUN"!F0L/)2LA[]TX+_$30.!!JT,1Y*S/PXF6A//O;L)J^(C^$?'\/M*N]5CQB7O.NE8QL#G(QO:V6.OH_];Y$0"29@'*!IP5ZQA,4TIM0L7%R&lt;6ZQK+%QO)-]0$:"=$$ZR=#$U@[CI?DFHAYJ/#B=I*5EO.2,NY=ZE,BO:('M!)&amp;NR%+G;&gt;=E5%+S:"4,CE]&amp;8A)5.NV&gt;QDQ;#B:+,W;^AR;@!CW'C(TO/6"^IU])?.4$WO'6T+EB^8Y-R[-.98T@B+%*PU2W5.;!Y+=Y[[$,1&lt;C92J='QEO#[S9%F-Z(V*IQ6W"J_LUBM2Y\&gt;5&gt;[1G&amp;OK-LQ:UM1$=GJ.?/D,F"Z\]+?"P]=*A[GJ6J)TS"_((LWJ4EKQ*K$9].4&amp;JY:)L31300%21CW*\*';WGRP+@?F@_5_?EN`"7[8(_F!4'3KG&amp;B`@1ZDWFH`=HN9@D12\E/IK;(\&lt;6W,B%,=-C;ON+J^Q[912;93/GW#[R]9[D7BOC8GJ$5!\U$#QQNC&amp;ON'Z$./&lt;&lt;IJ%3E:M4D!6&lt;Q`&amp;QT+10=:.&amp;(W+S^(KBPB'R14:2&lt;54=@,9&lt;%&lt;?9.S+?B0NS.C);4"I24[0"/2M2NZIU)KK52I3..B`GUX%7(6PIW+'V)[:FN#/)O9:WR/VHPRURX;Q&gt;U1H&gt;M$B,;_'/D(:%.UI^JWQ#JD)`SWB(&gt;+/?ZR1^W&gt;I20]^M2X2L'YZV/_,/H/U)]5VR0[S&amp;Z&lt;1&gt;9603;&lt;\]?I$YC8A;H2MXZN/$VK](Z0MGES?#6!=Z4_1?;9@!H'K/GD\E-8_["QP.EGW;!)O1%%$;3Q+&gt;RHXOFVKO$&lt;4).=OT5W;O)1FZC,ZV1%G)=E-IB(PQR0#Q&amp;3@1EZ#=GZ/"@Z1*M$C2Z-"R*&gt;^&lt;+G&amp;70B/RO.SQ"?M"9W-_BZN\BA]MHX,&lt;$6R$3T4/4?JIH27/F9T(L6W_VCD@QWC*T6'6^B$&gt;!ZU[LM=KX#VV70=3QL8'(?-284B,PJ*+RQ!^WX%&gt;JM^3$UO`KN9T'S4$(1I:BBE)W#Y:M'L%/SX*]05Z)KY2Y4;[^,S)].U8A!D@=T[)=#$O#WF&amp;[&gt;[_UO$\,'HQ8)5'FYT8@+[Q8S`CI9N&lt;A&amp;K[;O?,IP%YV+)C9$1C9%9[!NIM%4!N"\&gt;6+B:.C(;3%'?!B/A&amp;1-+=PC*";]DW\6BU6V`R%$.JGFS5,&gt;CTV'#\-.CDUY-&gt;`J&lt;J4CL&gt;'12Z^A5)=N0Z4`@GPI9X9JHOD?KJF_YOSF`(J/8^^]SA9(,W03V^3`A:+/]1G@.!`L)X]!%RWQ2H06IZ8Q"09,T\H]Y&lt;U.*3_QXW?G=XMF5ELF8W&lt;PO80?_K@\H6=Z-KG&gt;A/P4;7@\T'8PV`'8&lt;!\!!!!!!!"!!!!0M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!WU!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/&lt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.`!!!!%1"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!)$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!'!!=!#2"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!"_1(!!(A!!9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!"&amp;X&lt;X*E)'RP:S"Q=G^E&gt;7.F=A!11#%+9W^O:GFH&gt;8*F:!!!%E!Q`````QFE;8*F9X2P=HE!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"\!0(&gt;8_0/!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BF-&lt;W&gt;H;7ZH)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#:!5!!$!!Q!$1!/&amp;7RP:W&gt;J&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;A"+1&amp;!!"1!%!!5!#A!,!!]Y1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F.I98*F:#"3:8.P&gt;8*D:8-!!!%!%!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;9#U'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VA,19!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$S3!!A!!!!!!"!!A!-0````]!!1!!!!!$L1!!!"-!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!@E"Q!"Y!!')?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!2&gt;W^S:#"M&lt;W=A=(*P:(6D:8)!%%!B#G.P&lt;G:J:X6S:71!!"*!-0````]*:'FS:7.U&lt;X*Z!"*!-0````]*:GFM:3"O97VF!"B!)2.U;7VF=X2B&lt;8!A:GFM:3"O97VF!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!@Q$RX7!MU!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7):4'^H:WFO:S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!"1!-!!U!$A!0!"!6&lt;'^H:WFO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!%J!5!!&amp;!!1!"1!+!!M!%4B#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5WBB=G6E)&amp;*F=W^V=G.F=Q!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"'%A!)!!!!!!%Q"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!)$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!'!!=!#2"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!"_1(!!(A!!9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!"&amp;X&lt;X*E)'RP:S"Q=G^E&gt;7.F=A!11#%+9W^O:GFH&gt;8*F:!!!%E!Q`````QFE;8*F9X2P=HE!%E!Q`````QFG;7RF)'ZB&lt;75!'%!B%X2J&lt;76T&gt;'&amp;N=#"G;7RF)'ZB&lt;75!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"`!0(&gt;9#T1!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BF-&lt;W&gt;H;7ZH)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!Q!$1!/!!]!%"6M&lt;W&gt;H;7ZH)'.P&lt;G:J:X6S982J&lt;WY!3E"1!!5!"!!&amp;!!I!#Q!2/%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ4;'&amp;S:71A5G6T&lt;X6S9W6T!!!"!")!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7)?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(!!:!!!!"!!!!D1!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UM!!!CG?*S^6&gt;N3%U%107'Z*))EB!5"&amp;39"57Z2]9K8KF75ACKV5PCA&lt;\,M4M*7&lt;8:4EYGX"`54`$2`Q"?`1,Z!?W9HQ9A9CCL&gt;K5KSJXN[TOHJ\A#YBV@92`+E*L?C1!:O',RX:2"(\#G8?\&amp;@]G3)_]YY?L,FFVPM?2B,^KR:W_6C=.U6PPG.M;"T=UVPRIBD9&gt;"4@J(R)U!(;KB!"ES]9M&amp;&lt;Q--$6G/0_/P!Y[TM#J?#=N(1D/;=-HK6(4WQ2PT%J^\WI:"J%X,0D@S19Z+!P!9%&gt;XUO7LARU&amp;P%1Q/SO#G"=Y[$V!^[-*$NN$=AWA3N[9&gt;O'#K&amp;$\;XHKWT[[NL\(&amp;5$3*?#F_(Q?\I?L-BYRJ,:#39P5H_&lt;VTCMJH%UZ++*-F#(`K2TOWV(&amp;I()O=54HFR6!GK4=&amp;^)/^=5&gt;QS@C#Y*W0RLIV5!F)153)QY22':6$D$?H7[OQ!PYP^L[__[@4:DVTJMB=R]&gt;_)2=W6GMJU%CLH+_-&lt;:;RI)`#2NOYM@TGB]-EH=:5]KGT&gt;+.(&amp;II^=*06^/)6"$/%UBM&gt;#Y_H^[HF]ZL]&lt;A:+TKCQ8WKHNC*REB\[F+[J=YI.4RT3QWU7EP67LB\T')ZEIU7"?HWOE'O%NC*6&amp;\$=^,ADX1L&gt;".TOC%UR[7&gt;X9]&amp;FF?;7@:0;?B-$%=R,*@&lt;&lt;.'X&amp;4?&amp;2@ZD$\E%(F&lt;&amp;[HPB=DS##0&lt;+[2/)G7%]D;"\I&lt;+LP5&gt;^DU9JF88--Y-MY!L%J92&gt;LZ:-8&lt;-A&amp;Y8+'C635^A5F-75W`AK6D4:M-N1#O&gt;"U"?;A2=)Y)K*7'PF\CFA;65+NV:\$T$VIV"[6LBB:$C0^7+33X10*UB7/B7SM-'=@A8\7M$65XMZCD.9M,M(5&gt;H;&gt;M&amp;&amp;$%P#8@_F1F::L1:X%2;S@^$W&amp;[V#]=/?KH`TIXJYY=:@-&gt;%W@ZC)F4V&amp;[,V"R,6(%L@WS/(ODD[3-&amp;OJ]&gt;@6-&lt;J*TB-B7SL&gt;&gt;65[BKW79&gt;2AYMKXIF8:;C0CNW\6*6#`0('K.$;+?-0A?!9@TS&gt;UK8W?WK=&amp;W\:Z#F8BD&amp;'-\A%EK%XM".QV%V)P(58)9*P5(L&amp;H%;IO"TB#A]3R[XM5;?!]3FDX&lt;.UNY\./;J7)F+#LU`!5KB6?-!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!.A!!!!3Z!!!!)!!!.?!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!,`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!@````]!!!!!!!!'B!!!!!!!!!!#`````Q!!!!!!!!FQ!!!!!!!!!!4`````!!!!!!!!#VA!!!!!!!!!"`````]!!!!!!!!,;!!!!!!!!!!)`````Q!!!!!!!!NY!!!!!!!!!!H`````!!!!!!!!#YA!!!!!!!!!#P````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!&amp;+1!!!!!!!!!!0````]!!!!!!!!D&gt;!!!!!!!!!!!`````Q!!!!!!!#.]!!!!!!!!!!$`````!!!!!!!!)Y1!!!!!!!!!!0````]!!!!!!!!DF!!!!!!!!!!!`````Q!!!!!!!#/=!!!!!!!!!!$`````!!!!!!!!*!1!!!!!!!!!!0````]!!!!!!!!E$!!!!!!!!!!!`````Q!!!!!!!$(%!!!!!!!!!!$`````!!!!!!!!-=Q!!!!!!!!!!0````]!!!!!!!!RV!!!!!!!!!!!`````Q!!!!!!!$)!!!!!!!!!!)$`````!!!!!!!!.6!!!!!!&amp;&amp;.I98*F:#"3:8.P&gt;8*D:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!#!!!!!!U!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!@E"Q!"Y!!')?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!2&gt;W^S:#"M&lt;W=A=(*P:(6D:8)!DA$RX5QA+1!!!!1?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=R24;'&amp;S:71A5G6T&lt;X6S9W6T,G.U&lt;!!E1&amp;!!"!!%!!5!#A!,%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!&amp;]!]1!!!!!!!!!"'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!05!7!!)05&amp;B*)&amp;.M&lt;X1A4H6N9G6S#U.B=G1A4H6N9G6S!"6J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"N:82I&lt;W1!%5!$!!ND98*E)'ZV&lt;7*F=A!61!-!$V"933"T&lt;'^U)'ZV&lt;7*F=A!21!-!#W.P=G5A&lt;H6N9G6S!%)!]1!!!!!!!!!"&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%72F&gt;GFD:3"Q98*B&lt;76U:8*T!#Z!-P````]F;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)'^O)(2B=G&gt;F&gt;!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!A09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!9!"Q!*%'BB=G2X98*F)'BB&lt;G2M:8-!!(Z!=!!?!!"C(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%8&gt;P=G1A&lt;'^H)("S&lt;W2V9W6S!"*!-P````]*:'FS:7.U&lt;X*Z!(=!]&gt;V-8R)!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC'5RP:W&gt;J&lt;G=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!)E"1!!%!$"6M&lt;W&gt;H;7ZH)'.P&lt;G:J:X6S982J&lt;WY!E!$RX5R@,!!!!!1?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=R24;'&amp;S:71A5G6T&lt;X6S9W6T,G.U&lt;!!G1&amp;!!"1!%!!5!#A!,!!U1=WBB=G6E)(*F=W^V=G.F=Q!!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!)$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!'!!=!#2"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!"_1(!!(A!!9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!"&amp;X&lt;X*E)'RP:S"Q=G^E&gt;7.F=A!31$$`````#72J=G6D&gt;'^S?1"X!0(&gt;47.L!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BF-&lt;W&gt;H;7ZH)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#*!5!!"!!Q6&lt;'^H:WFO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!*!!]&gt;V.9XE!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-55WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!5!"!!&amp;!!I!#Q!.%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!)$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!'!!=!#2"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!"_1(!!(A!!9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!"&amp;X&lt;X*E)'RP:S"Q=G^E&gt;7.F=A!11#%+9W^O:GFH&gt;8*F:!!!%E!Q`````QFE;8*F9X2P=HE!?1$RX5[ADQ!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7):4'^H:WFO:S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!-!!U6&lt;'^H:WFO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!*!!]&gt;V/I+Y!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-55WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!5!"!!&amp;!!I!#Q!/%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P``````````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!2!&amp;]!]1!!!!!!!!!"'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!05!7!!)05&amp;B*)&amp;.M&lt;X1A4H6N9G6S#U.B=G1A4H6N9G6S!"6J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"N:82I&lt;W1!%5!$!!ND98*E)'ZV&lt;7*F=A!61!-!$V"933"T&lt;'^U)'ZV&lt;7*F=A!21!-!#W.P=G5A&lt;H6N9G6S!%)!]1!!!!!!!!!"&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%72F&gt;GFD:3"Q98*B&lt;76U:8*T!#Z!-P````]F;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)'^O)(2B=G&gt;F&gt;!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!A09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!9!"Q!*%'BB=G2X98*F)'BB&lt;G2M:8-!!(Z!=!!?!!"C(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%8&gt;P=G1A&lt;'^H)("S&lt;W2V9W6S!""!)1JD&lt;WZG;7&gt;V=G6E!!!31$$`````#72J=G6D&gt;'^S?1!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!(M!]&gt;V@Y]Y!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC'5RP:W&gt;J&lt;G=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!*E"1!!-!$!!.!!Y6&lt;'^H:WFO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!*!!]&gt;V@[HE!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-55WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!5!"!!&amp;!!I!#Q!0%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!%!!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7)?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!@E"Q!"Y!!')?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9BF8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!2&gt;W^S:#"M&lt;W=A=(*P:(6D:8)!%%!B#G.P&lt;G:J:X6S:71!!"*!-0````]*:'FS:7.U&lt;X*Z!"*!-0````]*:GFM:3"O97VF!"B!)2.U;7VF=X2B&lt;8!A:GFM:3"O97VF!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!@Q$RX7!MU!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7):4'^H:WFO:S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!"1!-!!U!$A!0!"!6&lt;'^H:WFO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!*!!]&gt;VA,19!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-55WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!5!"!!&amp;!!I!#Q!2%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!%A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\``````````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6&gt;P=G1A4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!'V#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T8T9R.49U/#ZM&gt;G.M98.T!!!!8E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 66 65 52 50 57 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard ARINC 429 Engine.lvlib:Interfaces.lvlib:Shared Resources.lvclass" Type="Parent" URL="../../../Interfaces/Shared Resources/Shared Resources.lvclass"/>
	</Item>
	<Item Name="Shared Resources.ctl" Type="Class Private Data" URL="Shared Resources.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="hardware handles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">hardware handles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">hardware handles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Hardware Handles.vi" Type="VI" URL="../Read Hardware Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!"Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"1!'!!A1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!A%"Q!"Y!!%Y?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*E*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!@E"Q!"Y!!%Y?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*5*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Hardware Handles.vi" Type="VI" URL="../Write Hardware Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#1^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"Q!)!!I1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!@E"Q!"Y!!%Y?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*5*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
	</Item>
	<Item Name="word log producer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">word log producer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">word log producer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Word Log Producer.vi" Type="VI" URL="../Read Word Log Producer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!."!=!!?!!"C(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7):6W^S:#"-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!9E.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%FO&gt;'6S:G&amp;D:8-[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4'^H:WFO:SZM&gt;GRJ9DJ8&lt;X*E)%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!"O1(!!(A!!4BZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!!!55WBB=G6E)&amp;*F=W^V=G.F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%Y?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!%V.I98*F:#"3:8.P&gt;8*D:8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-`!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!)1JD&lt;WZG;7&gt;V=G6E!!!31$$`````#72J=G6D&gt;'^S?1!31$$`````#7:J&lt;'5A&lt;G&amp;N:1!91#%4&gt;'FN:8.U97VQ)':J&lt;'5A&lt;G&amp;N:1!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!(]!]&gt;VA,.!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC'5RP:W&gt;J&lt;G=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!"Q!)!!E!#A!,&amp;7RP:W&gt;J&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;A!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!Y!$Q!1!"%2:'6W;7.F)("B=G&amp;N:82F=H-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!$!!.!")#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(Z!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#6#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(Z!=!!?!!"/(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#6#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
