<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Communication Bus Template Interfaces.lvlib:Protocol Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5^DN.!'-&lt;R"\1&amp;&lt;7[!)G\QHG#F.*1J5GX`^F2JNUQ*Z3.RANQA3EPZCBPE#LG#_=^Y-.PMJA'%U)YTDPVY0HY\&gt;LR3,__E/UWXSOH&amp;UKZ0]_\HQ;FVG?;4/?\HJ_6IGD^T-PVKMVS@N_@\,`MH@;@J^.TVF`UXCF\,;`G`S_0.(]%@`RW]58M259NK;F*$&lt;&gt;KJS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`+_E9N=Z#+(6%R?4&amp;1-7AR1.);C9F&gt;Y#E`B+4S=KP!5HM*4?!I0462Y#E`B+4S&amp;BWYK0)7H]"3?QM.186*^)]&gt;4?"B?RG-]RG-]RM/5-BY$-*/:A=UA-'1OGA0D-2\DY6$'9TT'9TT'QW5:D`%9D`%9$VX[KLBLWE;/BW'5?"*0YEE]C9?BF8A34_**0)G([:2Y%E_#3#:-"I?AJ&amp;03)$F*0)G(,S7?R*.Y%E`CY6+`1^F8JGH;2IYH]!3?Q".Y!A^$+0!%HM!4?!)0QSLQ"*\!%XA#$V-J]!3?Q".!AEG:8M&amp;A1=?A52!%(D\^;9F_F^QFU4&gt;J0,Q;$[8'Q[&lt;R%'E]("IX8?.G;NQED=887&amp;3.R&gt;*9")U`4A/NA&gt;'92+.T;[AL_QPV4$V3$^1^&gt;5@&gt;5.@56?P[GRN?LV&gt;&gt;,B?&gt;TW=&gt;DU=&gt;$A@N^XPN&gt;DNN.BONVWON6KPF.@#?&lt;8EBT/_F2Y[`@N^__P,BY;0P&gt;HRP\T^`W^[X`#`]@`Y(XIV[K[&gt;TM%9`!$24MDU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.4%U-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"275F.31QU+!!.-6E.$4%*76Q!!$]1!!!33!!!!)!!!$[1!!!"]!!!!!SN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC,56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:$)4J)@LEEOX(3&gt;S]VW\$A!!!!Q!!!!1!!!!!"]MC/UBGC^'DN!T&gt;&amp;^'"K85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!EA-NE#*KM2L&amp;W-_2R&gt;;QG!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*`!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;6&gt;;5AMWVD%A#BK$8Y5/R5KJ3CRY#(5",&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ1P?\!H"8O)$8DX5B4;T@JWUNV]&amp;/0&amp;82C7:8\P`_&lt;^`QS!^)/.?"KQ;A*BO`AR:Y*0-QB!.5,BY!G`!L:!^I!-+M3%+&lt;L!NDU.-GJ#PW;%[6G?BZ_YW`JOP99XB,!&gt;X(K%+6D-:]*2T2C7&lt;[EVJLY@6@.^4F5:!GS&gt;.$TXV/!POK[H5"$U#8O6)[1"B*_5*(XM&gt;P,JEK\;@\U2KIC38B-9.Q&lt;3;OU56E4JD[)E791334EF!5N/1+63;5&amp;S%QK,.C:NJI2F.]FC$]&lt;0D5"'L:U2D%]QK,0J[0"AIW$X&lt;E0&gt;[$&amp;O-%32?_E=O?2I];!Z*&lt;B[P9Y=LA@=9R-'V&gt;I.KN!&gt;\6P@Q"X^!R!AV@P5_GK^MXFZXH:"\07D%?.2QG,Y(40BN'ZY%ERSN(*1%$:)DAV8&lt;"NO#BO]0-_AZ50B(TZQK4I7G&amp;\/:&lt;*,[6$K9?D"=D+4#4V,0XG2T#[&amp;N'1W?&gt;CBK^R1TNOHN]6%/'!)*(A/C@:JJ["=,O-!='WBVR!&gt;6GMO*YP4;/\%N&gt;&lt;%&lt;&gt;87Z+\DZ0DPOY`M[9V(05ZGI:87=ZB7G85XV*(7#`]`L2=R2+N&gt;;95YPCM^EH?J#&lt;7F.9\5#M2\-*0)L(7E6;AY/LX3?PFQ7O//FJP79L(9Q?(-IWZ;*5+;;&gt;7XL(VL(T/,YZ5A!1G27@$/NX6/NT`FX-O&amp;RF2O5?8P'^A-CKW:--3H`:`:,&amp;&lt;LJ\.UBGWAKXA&gt;(;=&lt;&gt;,@[R&lt;V_KH-OK7^"D*R1XQ&lt;JS"_4`W&lt;E!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#71!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;#!!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!%!2%"1!!!^5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.O"2J%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WY&amp;'E1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"-!!!!!1"%1&amp;!!!$V1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"'97.U&lt;X*Z)%FN='RF&lt;76O&gt;'&amp;U;7^O!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!"V8C=D6$,4M-Q%*T5B&lt;ZYN(#OZ!-(%)),0R"2%;GX#*5\RL&amp;2*#?OEEV6&lt;P!*`"L8`A4]!:OEC%-PV5AL\XBW:GU!Z`D#T_9D_A41P:\Z,+PS6#N+@3\PKV)O4,:UCIS=ZW1+K\1J&lt;^X+J3`4O0$EN8&gt;STAK4G:S;K@&lt;WZG&amp;N&gt;.7Y0/5JS5BJ]M8&lt;LF9\6::8_[EV/6S'-4#&gt;O;LE&gt;;3XMD'1SS*&gt;V6MGCB1/'"AC!9*P".S)&lt;9M\0A\#(I2VL_C(\])`5EM9&lt;T&amp;G&lt;](S1`2%F6A-[SR"[Y3H9X41RQ!8?_6XU.BQ#="DT`8H)G)4C3-=-VHDB-0_%'SRS`T@H$:I(R*AT)\AB="B87:(G/#-[_A8\9ZH61!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`%!!!%EA!!!#!!!!_E!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!#!`````Q!!!!!!!!]Y!!!!!#F&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"'97.U&lt;X*Z)%FN='RF&lt;76O&gt;'&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!SN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC,56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!&amp;2!5!!!4&amp;"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S.D)Q-$9!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!&amp;2!5!!!4&amp;"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S.D)Q-$9!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1"51&amp;!!!%R1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"'97.U&lt;X*Z)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-D9S-$!W!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!6%"1!!"-5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T)W-D!Q.A!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!&amp;2!5!!!4&amp;"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S.D)Q-$9!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!";5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T)W-D!Q.CZM&gt;G.M98.T!!!!3V"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#V&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"'97.U&lt;X*Z)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!",5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 70 99 116 32 73 109 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Communication Bus Template Interfaces.lvlib:Execution Unit.lvlib:Execution Unit Factory.lvclass" Type="Parent" URL="../../../Interfaces/Execution Unit/Execution Unit Factory/Execution Unit Factory.lvclass"/>
	</Item>
	<Item Name="Execution Unit Factory Implementation.ctl" Type="Class Private Data" URL="Execution Unit Factory Implementation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Execution Unit.vi" Type="VI" URL="../Create Execution Unit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"2)U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7*Q&amp;%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!$E6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!"Q!0%!!!!!!!!!!S.$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"*&lt;H2F=G:B9W6T,GRW&lt;'FC="&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"U.I97ZO:7Q!(E"!!!(`````!!9237ZD&lt;WVJ&lt;G=A1WBB&lt;GZF&lt;(-!(E"!!!(`````!!924X6U:W^J&lt;G=A1WBB&lt;GZF&lt;(-!D!$R!!!!!!!!!!-D1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A37ZU:8*G97.F=SZM&gt;GRJ9H!528BF9X6U;7^O)&amp;6O;81O&lt;(:M;7)?28BF9X6U;7^O)&amp;6O;81A37ZG&lt;X*N982J&lt;WYO9X2M!#R!5!!$!!5!"Q!)'E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FO:G^S&lt;7&amp;U;7^O!!#M1(!!(A!!?3N$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC,56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%:B9X2P=HEA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!J28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!()!]1!!!!!!!!!$)U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7*Q&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!+R!=!!?!!"Z+U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&gt;5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)N28BF9X6U;7^O)&amp;6O;81A2G&amp;D&gt;'^S?3"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!#B&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"'97.U&lt;X*Z)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
