<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard ARINC 429 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;8.&lt;&gt;N!%)&lt;B4UI#Z+I/$,5Q,=A&gt;B#V-#`+2FQ!SE!&lt;GY!&lt;5ACI)-#WQ"&lt;6!PVS/&amp;5'+IUM3'):*LSR^_T/0FR1NN?/L^&amp;HDL?0BD]&gt;F``RZH(_0L`28Z`AS\KT\*:`H8P@072PRK]\&amp;`$E@@VP`WH`DU-@R=&lt;TPI\`Z*@DHXY/&amp;JA=2,7F"=ZJJ+DMG?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZJ+2Y5CB:.&amp;EA'1R&amp;S5PC34S**`(Q59EH]33?R*.Y'+,%EXA34_**0%R4YEE]C3@R*"[7;J*M*TG?R-0S#DS"*`!%HM"$317?!"!5#R9/&amp;I'BI$.Y%XA#4_$BL1*0Y!E]A3@QU+X!%XA#4_!*0%RJOR*.-ZXE?&amp;B'DM@R/"\(YXB97I\(]4A?R_.Y+#@(YXA=B&amp;0172S#H%H/!/?$YX%]`*,D=4S/R`%Y(LL;&amp;@+W-Z.G/MHR'"\$9XA-D_&amp;B#2E?QW.Y$)`B96E:(M.D?!S0Y;'5$)`B-4Q'R#B+?2G,'2/.15:A?0BJ&gt;YOVKR2.9OW5[O:6X:3KGUVV%[FO$N6&amp;6VV-V563&lt;&lt;ZK5V7&lt;J&gt;I%V2_H1KMQKC+KS&gt;.!(8E&gt;;!@;HL;D&lt;7E&gt;&lt;5.&lt;UV&lt;4V,]]](A];BA'(1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&gt;6WHT7;D^8KNV7JV?AT==:Y?#0.TK?&gt;^P`D_W#^_&gt;0XSWV0`;@D3,_^`4PF`_0`]"J[.7OK]"HPU$!&gt;@A8I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-,5F.31QU+!!.-6E.$4%*76Q!!(H1!!!38!!!!)!!!(F1!!!"0!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(XJ$&lt;H6AX",C)[JOLGJ\=E!!!!-!!!!%!!!!!!/&gt;_U8J!_&gt;1\\E&amp;(S.L_)6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!=C*G#ZD:P5WSZ;3)LM,,,Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$?TK\_9A2%:5.FJ.FT2N03!!!!"!!!!!!!!!#;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!5&amp;2)-!!!!#M!!1!'!!!!!!V$&gt;8.U&lt;WUA2'6W;7.F&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!!!!"!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"3,&amp;^!;)4[#&lt;QQ_F,S#*!1$&lt;PCB_!!!!!!!-!!&amp;73524!!!!!!!$!!!"C!!!!V"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y("!HZR99'/B6"_N5FQ&lt;K!&amp;'U):#-L&gt;8*"0*];BE9:%&amp;K#J,,]#BB!!!5T*=Q!!!"N1!!!H"YH(63/UM$12#?R#X7&amp;QFSY)&amp;"AWSB%-4$I)EW!5_Q#'J19C&amp;KI29CIG!#;B)6FI$(=FV_A)6A:7?61CY_50_".NI+:[MA#/@-+2)&amp;BZOZG&gt;HZZL7&lt;!I$6A=1A"!%;!A"2/)#FD?56K+.Y%0[F[&gt;GM@"%K*R+K+/*7553NH)BYA^\1-RX,+W\6$%?_"U+67KD=D"8M37;F2&gt;4/-GN'2&amp;$6];_J@7YY)XM]6,H-L[F'V*N]R!-G5;&lt;1\8&amp;/I6B)M\0=2WSX%++&amp;%-E[R-FPB$3&amp;RF7+FZV=O_)K)'OM3P/=-R2OW_'^7[C3;DDHZ$&lt;O,(:GM1JGU"4YI,!+DJAC8')73HH"?EX"88[$"EW)(98,&lt;XM^I;Y$X^RBW-EOI[Z[62,V96+X:)X,#T[R`Y4,+!I/W'KO^@"78IG&amp;R&lt;F,\/)6+U&lt;N=9VWATED&gt;F;D`;BNH;&lt;5+5H@TZ4Z[[^I\E?H-4L$`?AJWG)'N_CYRZDU[0_,_[:4^\'+FQ+"/F]+O2NUXU=\[5$_]$QP^8U_/GG/`8U@&amp;.O*P,3_W&gt;`@6ZC/&amp;@+:'(ZT"MLZ5GQ6L81*Y"-&gt;^+,#!!!!!!!"&amp;Q!!!=2YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;^2[3Z2-?GO54(IL&amp;&amp;2[#R2E1H\&lt;`Y#*.F]B+0V!(`L+C#TVZWFUU6&amp;I&gt;?0J&gt;.(21&lt;)F!$3)J`Y"&gt;R:0P%,OL&amp;U!U6[04C!AB,&gt;1)H?1)\/%,#]!Q&gt;1XJ%$4&lt;\Z))AJEM72R2DYPY!DCQ6KHUDLA6+\&lt;J"&amp;(C*!"1J!N4+^A3*!MW2!:IG!T"+"S(-AZ%&amp;WS81\=(1[=BA?;$[C%B&gt;`',?05=(;V`&gt;W-1&amp;JZ#"S!/)MI!B)$#1H#=2``P``HYMEVAE6=Y$K=@:X=550=Z";73"/,EAOU[M/VKEO$&gt;1"IGB$)"F&lt;KZ-*Z0H5!O5"-K"?E1!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#Y!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!"16%AQ!!!!+Q!"!!9!!!!!$5.V=X2P&lt;3"%:8:J9W553'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!!!!%!!"#!!!!!!!!!!%!!!",5&amp;2)-!!!!#I!!1!'!!!!!!V$&gt;8.U&lt;WUA2'6W;7.F%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)!!Q!!!!A!!!!"!!!!!!!!#!E!!"L-?*T.G7G-5V55A-`N0/#V(?#V-%T,.G`'VTIDD#*RH&lt;CQ0&amp;T1%!;=K#2'SLS(UTCUWG8!K!RI*9[+2F&amp;=RSW2B"_#:G+-CGMKGP3('B0DGAIR`D0[1S*"/M^T\^O\3X!JY?;GX(00O?&gt;]^ZRT#]$=4Y71:R+WFY!)RX"S&lt;1F]3I%!Z(NZ-$\283!-E$_"T![4%CTD"Y4P0*.E@AF;F5+58S+0Q7_Y7PN2?YS=3`K&amp;)\BUKB$'T8QFG+E5WA/LJ;)A(:QPD5UR&gt;QX!!G%XG@4=)(8]Q?`/*6%BZ,LJ'/AFEU$E4I\,&gt;;W.*&gt;3=2,`V^P*BNK7X")*=G*[3CG@CDKD[)\9F/5#7E@@.,1'X\);*C1F&lt;++!,2:E:&amp;[%-79:3`?2!(:GA8&amp;C1FIK,G9S0S;#?@F/0X$'ZB^J/B=J&amp;:]E&amp;!562&lt;JNR:#JLSJ77-&lt;GD2Y_C()['X&amp;!*:EP&amp;&amp;8S90[*]3[&lt;XZ^Y%!C2`-[_^JDV"&gt;J)$A45U#GRN%!-2[30#?JSP,]&amp;:O9*H)X#GLH0B,29'TAT$*2A'=A5,AV=?%]#/QZY'=:#Z@.?#F=0:&gt;%:.C=H.YO"Q,*U7&lt;UP&amp;2W):662CG6BFB#[6#^Y,[?GJ-A9(N!&amp;(?O%.J\?4M'`@0H1!DL&lt;I:3D;,B5NO9"R'N0DCOVRKN8WX/8I/@HY&gt;&lt;&gt;1\U8[0#;T('.W%2OP9?0&gt;&gt;#3K4@&amp;3J$AAF"PKIPD]UU`R"1D8^D++Y853AI`K%(GB,O3A/)4_[9(8[]B=B$+D,IJ$K+@(V&amp;/0YIML+1[:OCS+^_\&gt;[Z,$702:&amp;(/%["4H0N&gt;/;C=JS_^J8Z..=)3RL0/Z&amp;M/B&amp;+&lt;##KLE"V1S$=;:`[=:`C?X6M88DQ%9&lt;Q,@?90:6%J.:%2VGTK9T=34#4%4X[++X&gt;FUDRY9);*@,*1"K:OA\2%L6D_7S,"3Y,R,J;,0"@2-C-+FJD/U!(0'C2-HU"EY[PJTH8!`Z]F*^*OK/H+:S.F,.BO;7ENE#_*`A64U-%6,W$E&amp;N']_N/,GBQY&gt;QMVR$(4A6B[[69O9\^":&lt;-5F)FP335?BSQDO).^&amp;N[^=3O0735@X5G_(&lt;5U#L=&amp;DNTCM79DS:ZW[.:O;NW;4SRJ`C34F1BD*GKET])%&gt;B$;UZJNPPU&gt;LMLN?:.:-I3LI,M?8[/L9`"T(`'T(P.??``'&amp;1[?X2'[L3%&gt;_00\SBOG)X)Z8)()D2$;!@(S&gt;8U^+,&gt;&amp;&gt;HKA)U5YNWG5O89M*S7*`!L@Y!5:&gt;\-04.&gt;E@&lt;9,^.C1^HLB&amp;("S+*2,K-'&lt;QT7EVUQTV]-S`24U]_X_C(J\\0V%0Y`]_^@$]+6)0,V3BHE0K$YP]$K/:0.T*DWL[R\Y&amp;#B:HK3"38@.QT117'8I(7MQ\U'`?!@FARWJX`\+R`C51JY*_%93B7%L:'EOJ)NY%:6B.FZ6EN([&gt;Q`LJVRD@9X-VI"3QNZ+,(;OJWFEI^:2BI.6@85]&lt;B$7O3[L^!K#B/RNW#&amp;)86,9(.V3W5"T_W1GP.GSB&lt;CS,(PX=:Z@NWN(&lt;Y$C`W5B.-2OJ&amp;N9]$&lt;%RR=;\\"&lt;K*F=,:2LK;K&amp;O0PUNV-:K,&gt;2_O"P?LN-/R=J&lt;+&amp;Q0]$$MLS/TK&lt;S&amp;1JH^+0.WYR:KM++&amp;IL,O&amp;MI_MRU,R9J&amp;T5&lt;K:?ULO!G_:)W5@F0796#I&amp;L^W%PLA&amp;29!LRG!\41!&amp;87E"S.Q4R.8C--L..-M)KY&lt;6+_+9(5&lt;61KNY;6Y?6:)"R&gt;+9_&gt;2N4.9/OVB^EURS]V/,$@BF,P=4%0L1B#J8WZEU1/928@]L:*T$[:6+]G,R,2K0MRIF/2HY*)GE\S_N&amp;'32WPOV;VR&amp;E"4`B3NK6)!;VHD,I$)&lt;![NW?J))#UQ(2X4UTC"X/&gt;-)(%^A5T&amp;^'^P@4^O@&lt;V58)A(.:+!TM*C&gt;V;L=J('-+OFS^_5P&lt;!)-8@4535D0G!F#K_:+.LA=6N7*\^-Y9.7IP!;C7+O5V^6G9?M2/%V%M6=NZZDN9[X'RUTY#KZ08#/H3BK_`RBJ]_(&gt;*^0C_ZK9&lt;]-Y0V\&amp;,N,`&lt;+&lt;\L*P(7;&amp;08:;NAL8LQS8O'HT\\8S=LYL[-Y)9D,&lt;2'O*4=XDF5W."T%,AJ&gt;J;D5UH&lt;[G"P0,%T3`F,7T6/FM'(%4B+J^T!#@V=ZC&lt;MG@Q7[2JI&amp;?L8W.UQS'&gt;3]?N,Q7TY&amp;N6FC`&gt;#OUQ`KE)[Q$,_BBZ6XPB`82(@$TI]%W;I55"F^&lt;=)YZH2.M.[@N&gt;C:/U8='#`"0#*=@8H+4E+V;(WC&amp;6OO49,69Q=%ENF=J.;;I+9/)JGA9K;2B&amp;A&lt;GD(_3BKV6(D&gt;5;?3@J'&amp;&lt;'1U"X/,-:GCYIY)'910_SY=F3!&gt;#N#DEQ_(V[OV:.:'*RY&lt;&amp;,=F%0*.-';(AQNY1PS(3Z[X_`"SSM(A8?B#.-CROL9H&amp;]C;R]$-M`A90Q`]"$VP_#RY3J]J$MC90=:/(W6@J+4G4&amp;$.$KKCI)`&amp;"V54"ZU&lt;"O]:2@PHP$G&gt;ZD8;:_&amp;&gt;00(Z]"0T]C+'_PQ3,T#IR$R2XF\_SZO`-3RMUG2[$&amp;F^=I22PDKOJJG#28&lt;$Q6'%)XR]3/KX]@=R:Q@`5!=)HDPFBR`RD^TN]F;ZHR05/Z[#&lt;[5%.JU50?P!+`&gt;=(PY0$&gt;K:H9R-`OH"V/G!&lt;OSP,(IDU2&lt;M9)^GQV\D+W7N](,H4I_02COV'.9C-&amp;T_7+EH7[CU16O(_IS6IEV='0R/O2O.&lt;_;PZ6=)YPC\RI4G((_?0Z&lt;_S`I=J@[UFG@M=XI%VUD-&gt;@/APVSZDC1!!!!!!!!1!!!"^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'?!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"CS!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;Q!!!!E!&amp;%!Q`````QJJ:'6O&gt;'FG;76S!!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!-09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!%!!A!%%'BB=G2X98*F)'BB&lt;G2M:8-!!"N!"!!6&gt;'FN;7ZH)'.I97ZO:7QA&lt;W:G=W6U!#&amp;!"Q!&lt;9X6S=G6O&gt;#"F?'6D&gt;82J&lt;WYA&gt;'FN:3!I&gt;8-J!%:!5!!%!!!!"1!'!!=W1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?Y1*=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\B!FQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"CS!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;Q!!!!E!&amp;%!Q`````QJJ:'6O&gt;'FG;76S!!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!-09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!%!!A!%%'BB=G2X98*F)'BB&lt;G2M:8-!!"N!"!!6&gt;'FN;7ZH)'.I97ZO:7QA&lt;W:G=W6U!#&amp;!"Q!&lt;9X6S=G6O&gt;#"F?'6D&gt;82J&lt;WYA&gt;'FN:3!I&gt;8-J!%:!5!!%!!!!"1!'!!=W1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"GS!!A!!!!!!*!"2!-0````]+;72F&lt;H2J:GFF=A!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!!&lt;1!1!&amp;82J&lt;7FO:S"D;'&amp;O&lt;G6M)'^G:H.F&gt;!!B1!=!'W.V=H*F&lt;H1A:8BF9X6U;7^O)(2J&lt;75A+(6T+1"'1&amp;!!"!!!!!5!"A!(.E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!2!!!!"!!!!8%!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?=!!!0*?*SV55VPUU!1@9H4ZK.!5T=.F,4JJH!!#656=/&amp;G#%8N"676O((I9K`4F4:W:;^$D`Q+@BY3`Y$_!HD_#A)E[)5&gt;??6Z-TMT\QW!B^DQ/FDTYU3*#RE&amp;2G'&lt;A&amp;M!C:+"3GK]#N#,F+F!%7=7W0%].,\TI,H_;TR&amp;AGO5RRG`EM&lt;)*"!PTU\?4M8TJS`%5444E4IQ#[-`&lt;%[TV-:T]6INN&amp;^BAW0G@Z3=Z&lt;CM&gt;_"&lt;AXXP&amp;!YL.O$U,_K%OC%'XG%_3U](+L)[V#I"2FY,7V&lt;0&gt;414^92R'+&lt;+9O+V-@+T*''W5&amp;@+T[S/)]&amp;E*2ZF[7.]RP78L]XX\.@["Y0"S@T3K$E,S&lt;R'#1[0FD8@2&gt;I3^)V-5`=X//&gt;V3&amp;YNL0"&lt;28NX;KA(Z9^$5&lt;Q1FYF?3+N%)+VEVAL11U!6PK&amp;,R[F=0--;OC4FB';'DP@*C=^M#;AY2,`1\D&lt;O9.X*AB!&gt;&amp;'KR1!?YB8K2,M\`Q_,[S*O\N-W#*K]WY";U.T$!&amp;I;/P1J)Z"2.:N`&amp;_+_L@F)*NHUDQ:JZP^8];I"MT`/.YAV&lt;#9SQ1R&amp;TW[6[N85L_R0Z'2E86CL@Q.ZSJ*PME!*1]C6"TN$C8$VC^X#@5UWQ8]L%'+P2G^$;`(_!)&lt;&amp;G4C4P^A.ZW&gt;`!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!?&gt;!!!"*=!!!!A!!!?6!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!P````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!"`````Q!!!!!!!!0I!!!!!!!!!!,`````!!!!!!!!";1!!!!!!!!!"0````]!!!!!!!!'Q!!!!!!!!!!(`````Q!!!!!!!!&lt;1!!!!!!!!!!D`````!!!!!!!!"O!!!!!!!!!!#@````]!!!!!!!!']!!!!!!!!!!+`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"]!!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5P!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"OQ!!!!!!!!!!$`````!!!!!!!!'\A!!!!!!!!!!0````]!!!!!!!!&lt;Q!!!!!!!!!!!`````Q!!!!!!!"PM!!!!!!!!!)$`````!!!!!!!!(&gt;A!!!!!%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1"G1&amp;!!!&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]X.T5U.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!:E"1!!"@1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@.T=V.$=!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!51$$`````#GFE:7ZU;7:J:8)!!,U!]&gt;RL]3)!!!!%*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CB#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T*%*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!51$$`````#GFE:7ZU;7:J:8)!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!!Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!?Q$R!!!!!!!!!!-H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!1!#!!11;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!PQ$RX('!TA!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+%*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!&amp;%!Q`````QJJ:'6O&gt;'FG;76S!!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!-09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!%!!A!%%'BB=G2X98*F)'BB&lt;G2M:8-!!,9!]&gt;RW31U!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CB#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T*%*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!"2!-0````]+;72F&lt;H2J:GFF=A!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!#W!0(=&gt;EE.!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)I1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S2#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!51$$`````#GFE:7ZU;7:J:8)!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!!Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!1!#!!11;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!'U!%!"6U;7VJ&lt;G=A9WBB&lt;GZF&lt;#"P:G:T:81!)5!(!"ND&gt;8*S:7ZU)'6Y:7.V&gt;'FP&lt;C"U;7VF)#BV=SE!FA$RXO%#8!!!!!1?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-328BF9X6U;7^O)&amp;6O;81O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!(.$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]X.T5U.SZM&gt;G.M98.T!!!!:5.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!8%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 65 52 50 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard ARINC 429 Engine.lvlib:Interfaces.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../../Interfaces/Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Execution Unit.ctl" Type="Class Private Data" URL="Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="current execution time" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">current execution time</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">current execution time</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read current execution time.vi" Type="VI" URL="../Read current execution time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!"Q!&lt;9X6S=G6O&gt;#"F?'6D&gt;82J&lt;WYA&gt;'FN:3!I&gt;8-J!'J!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!328BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!228BF9X6U;7^O)&amp;6O;81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="Write current execution time.vi" Type="VI" URL="../Write current execution time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!328BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!"Q!&lt;9X6S=G6O&gt;#"F?'6D&gt;82J&lt;WYA&gt;'FN:3!I&gt;8-J!'B!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!228BF9X6U;7^O)&amp;6O;81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
	</Item>
	<Item Name="Identifier" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Identifier</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Identifier</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Identifier.vi" Type="VI" URL="../Read Identifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+;72F&lt;H2J:GFF=A!!@%"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"[1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)U*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Identifier.vi" Type="VI" URL="../Write Identifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+;72F&lt;H2J:GFF=A!!?E"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="timing channel offset" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">timing channel offset</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timing channel offset</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read timing channel offset.vi" Type="VI" URL="../Read timing channel offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"!!6&gt;'FN;7ZH)'.I97ZO:7QA&lt;W:G=W6U!'J!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!328BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!228BF9X6U;7^O)&amp;6O;81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="Write timing channel offset.vi" Type="VI" URL="../Write timing channel offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!328BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!"!!6&gt;'FN;7ZH)'.I97ZO:7QA&lt;W:G=W6U!'B!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!228BF9X6U;7^O)&amp;6O;81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!?E"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+;72F&lt;H2J:GFF=A!!@%"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"[1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)U*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:E"Q!"Y!!%I?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!!!1=WBB=G6E)(*F=W^V=G.F=Q!!?E"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!@%"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1F797RV:8-A;7Y!?E"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read Hardware Handles.vi" Type="VI" URL="../Read Hardware Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!"Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"1!'!!A1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!@%"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"[1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)U*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!?E"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.#97RM98*E)%&amp;335Z$,41S/3"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Update Current Execution Time.vi" Type="VI" URL="../Update Current Execution Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!328BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!)5!(!"N$&gt;8*S:7ZU)%6Y:7.V&gt;'FP&lt;C"5;7VF)#BV=SE!;%"Q!"Y!!%Q?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!"&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Write Execution Time.vi" Type="VI" URL="../Write Execution Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1J797RV:8-A&lt;X6U!!"K1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A"I1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!%56Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AI!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Hardware Handles.vi" Type="VI" URL="../Write Hardware Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!*$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!(!!A!#B"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!"[1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)U*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*U=GFH:W6S)(:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!(R!=!!?!!"-(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA28BF9X6U;7^O)&amp;6O;81A&lt;X6U!!!%!!!!&amp;%!B$H:B&lt;'FE)(2S;7&gt;H:8*T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/&gt;(*J:W&gt;F=C"W97RV:8-!!":!1!!"`````Q!%#6:B&lt;(6F=S"J&lt;A"[1(!!(A!!4"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)U*B&lt;'RB=G1A16**4E-N.$)Z)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!&amp;1!]!!-!!-!"1!'!!=!#!!)!!A!#1!+!!M!$!!.!A!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!B!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
