<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard ARINC 429 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@R8S)8M;AIX%=UK;V8J54C#BT!DP4[J+&amp;V32N,+:\%#&lt;A#6XB8Y!KU,N@@G8U"X)1GC3T,-]Q#PZU`(]]O;[G84^+6BENF]M@3TI_&gt;RJ\$_$Y'1ZU@8]&gt;/1^58YY@@_71Y'XI;XSG^D?0K](*]&gt;4T.-&lt;HMPV$U8N\,WSY0&amp;X]%``RX]%(N152,7N#=:GL,$EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*"UBK,EE(A34_**0(R6YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*(MFRZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;"Q-PA1?!*0Y/'D!E`A#4S"*`"Q7I%H]!3?Q".Y'.*X*&lt;KG68)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TB@(YXBYE_.R0)\(]4A?4P5LZ(VHGK:6=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/JXC`7L&amp;&amp;VCP5JV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KDV/B62D6)KL"L;-/(0?U(7V,7^.7N#6N1:P2JGXI8_ZY/"SUX__VW_WUX7[V8K_V7KWU8#[V7#QUG]UUH5[0DY(0V/-$98QO0@"Z=X@`^@(&lt;T8TT[]PNY^0]?P0TR`?7`Y@`T[`AW;C0/F_$08I'2`&amp;/MQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#H$5F.31QU+!!.-6E.$4%*76Q!!*2A!!!3L!!!!)!!!*0A!!!"D!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)K1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B,N!-G_Y7UCVV.[(H]6:4A!!!!Q!!!!1!!!!!*XC9#8Y0W*"N$:N&gt;CK[,6P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#N1ZX59NV42&lt;P_J](_M2?A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'./P,0P\:OZ!1,50-A5J!M!!!!%!!!!!!!!!6I!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!#9!!1!(!!!!!!!'5WBB=G6E&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M5&amp;2)-!!!!#I!!1!(!!!!!!!'5WBB=G6E'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!!!!!)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!"16%AQ!!!!+Q!"!!9!!!!!$5.V=X2P&lt;3"%:8:J9W553'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!!!!%!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q;1.9("A9/!19!2#-%YA!!!!!5!!!!%(C=9W"DY'(AA%-'!!)?!$M!!!"+!!!"'(C=9W$!"0_"!%AR-D!QCQ"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9.)M8U$IB0I*P$$[5P))E"!/"7+)9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'/!!!$:(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'.9%Y/&lt;@!Q%#PODIVX-&lt;)4C@4"Y*K&gt;1*UKEM$&gt;9!IWB")RN&lt;71NW&gt;8*"=2IRS!#N"H@A!!!!!!&gt;E!!!+]?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!)F4!QY18"Y70-&lt;H?Y1&amp;9&gt;O(R7&lt;4B]6D=Y1&amp;25AL1#E:@CX'RI?3,-WYJ^SG,^V/&gt;$Y8E?G4B=6B6YH%#848=BE?-#[C!EMX1'5\A&lt;*&amp;&lt;"UFKAI&gt;*?IS047M847!*66M!#6V&lt;'!F353J]Q+&lt;"E@U";.8C=1J@+`C/^`)&gt;],E+/&lt;DX"U(D1]U(K3@]L"%P;/%S`Z)):K^(KQA,Q!.&amp;3F.YQ&amp;[B-*)#X38=%"-JQ$&lt;0B&gt;I"H&gt;H%!_&amp;^#!UBCA4IF?$Q[15K"/E&gt;YQ$IA/(J!/(L#/V3A[N*"U.,OIC("U/X#U(CA2\_&lt;I:GQ_S,),&amp;.\\7)$%;['/%[^,&gt;I'9BA@WA91.4X;S&lt;/FEG1)U1;3&lt;!;R*I*P*WE6&amp;I*9&amp;[%O"ZE-MGCYK(+]ZDA-Z),]#8341_KV/M&lt;M3&amp;$J6I.!J6?CW",+N1%T2ZI-=T9=Y`/LP'RZILF(B9/#@=O!V5]?.ZC-[=@(2BX&amp;(0"3M@8VP&amp;T$Q'"C2R"S!G*G"&amp;SQ'=P.')0\T``^`"[C]M\_,+XL[!KH6"/,EX!)$!\XK[N2Q'S-\H5Q@#+L6#&gt;#J,AX5!;*I1S!:7VM,6!M![AKVR1!!!!!!!2)!!!(-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-()A"/%.&lt;`2[8:2M?DW54(J^&amp;(2[(225@H%,]$9(=D"P^W4*[X4A[=TA/-4PS!$5*6'LQ=@3"&amp;1M5LT12"4*@"`!&gt;],E%(.2TB;$Z3Q.B`2C4M-5=I#6BKCIN*&lt;R.*:IK)#Z#I!;2GA]1YM1"/&gt;7)$K&amp;(I^/%!31#.F?A-Z/E-A]C!&lt;(4H1Z*M0AJAS72R:D%"L/&lt;*9I"9\R"X'\5%#9/XL?\O9A$2S%$E!=3Z1"#1'ENM(R(`_``_@AS4G#B6TA/JR^H&gt;R21^TE&amp;I.)%YO3#\4K[Z/$&lt;=RMN0*^)'A7JU!H?L31"UACD9%EL'VN1$CC&amp;YM!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'A!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;&amp;"53$!!!!!K!!%!"Q!!!!!!"F.I98*F:"F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!!!!!!!!1A!!#!!!!!!"!!!!@V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!#9!!1!(!!!!!!!'5WBB=G6E&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!#%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!5&amp;2)-!!!!#M!!1!'!!!!!!V$&gt;8.U&lt;WUA2'6W;7.F&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!!!!"!!!1A!!!!!!!!!"!!!!T&amp;"53$!!!!!K!!%!"A!!!!!.1X6T&gt;'^N)%2F&gt;GFD:2.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC!!-!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#&lt;Y!!#':?*T&amp;7HVM5^=60_`ZB4Y\8]^/H-26CJ`$MUO[BE:I;RFC7QNG+R22WI"I93M.M3(7AAW/1T0;.23ZW=,54FM9GLJ&amp;`;:$WII1@WSK_'/LP+[;/]:!1GO2:ECX3M$;)L55RHB_/`?_&lt;X_4U3;I6U`BHHP/0?@X/_@=1Q%#0R-[W$Q]+1-D8-+064+Y)FE').0$A`94'A&gt;B(@.@9&amp;J^D!RX]_O%UWS?[:3B):).]&lt;XB#&lt;C)OZ5TSE_:FW#(=";XTB&amp;]?*B,BO:)NNW^5MI*UK&amp;/;;*/0^5.NQD0-(HW)=F`G8]GH5#&amp;E*Z06H=0EQ=G(/#Y&gt;.?;`HAU,:(@/HNY(TX3+9-1TD9GJ&gt;SN?#+K@F-^]BBT'(,[E9"(TI=D2Y[91GZ6+%4.7)1SO"_9._&amp;9"2E0SAR,O&gt;OJD%O6/99SGJ[Q0T^*&lt;#&gt;#B;)N5B9F57R5OT%2V=8EO[H9^01UCO'KC1X+U#LFFP)_`GTEP&lt;L'"^+`"1;9T#:?W;@]B?VA(/\6*!BULQ@D%&amp;T-#(XYX3@$&lt;?EM_SBQOKZ@QX%;"5[0QB+-!P..'A6H?%)!-QQ&lt;+Y&gt;"H!0B1*D,&gt;!H$A`X*;%2-2I=4)]G"[("R8,Y7TDLP)J=G/CAEQ!M=]SNYR_LD""QY=!$PD;MJ_H55&lt;:&gt;SBJR&lt;OY4OZYDJ:[,6&gt;.AXU'(B+WOX%K=&amp;&amp;\-[5BU5K=PJOI_O\ZCI89CI&gt;1O&amp;*NJ1_Z5&lt;D^I\Q^F&lt;HCR%\&gt;P-*,R&lt;!9&amp;XK5)7V%[C:V["NSP),%+:-2NK*V(0+\K?3KD^;DAL&amp;-"W5N&gt;FQ(&lt;``PUW/9T#9A/W(-/IM%U@6[YJVQBY8V"/I'PT&amp;,Q/+B("=%B:E;AYDSLWQ'(K@9@O`2-[7M/(`#PN=(WU6LAC7C/0)7,&amp;Q@ZY:+A)LGDU341[_$!%.U$Y3O.^WO_23[=C7;23//&gt;@3&gt;3WI.40.1-./PW&gt;Q'/VD5\+BQ!+/L%K0K1O+!&lt;(O]85Y@$05`#&lt;KN2ZLY![Z/&gt;J.,AK&gt;5Z&lt;\K]4S'%HU$G[@E*8W3410WQ%UAWV%?D-D3@1W6)%/AD@BT=KE''[E%#Y(_":/&amp;B"ZPV#!K(-1:2ZITK"`FF%)#*L*Z"Z:T-7`T*C59Z'_:0++?6:/'GBU9-9&amp;)+]*&lt;DFO`!K$9"4$Y"#!F#5]&lt;MR!HNKI"#(&amp;'I?1/L%IU.W"AF"N1&lt;B8J$G-WBOU!D3'JG"3,&lt;"NR$*MV1[.&amp;?;_$*2WY2CNU%XN;_/&lt;DQD-WQES`GQ),MME,]*L?O!I/YOR5X&gt;@08K681TLLK",+1$M*NDUR,Z&lt;5G$UKHAANYNGFE.-O-):XU,J:S$+B-:X;J/;%)&amp;2Y]?217YOPVY&amp;%O/=IA:PRK_*NQCUCU"MAJ&gt;'A1W]VXE_/+N*$U'S'L@[P3&lt;VH#K.3SVJN@)&lt;EUTNW;A&gt;GM'&lt;.9Y:;9/L8H-EE!=U)C/[;[;1*AZVA135R-)&amp;RJHT;/&gt;?02[+4=8,[IF!25,N^OT7D'2'"&gt;GN?(#8K)(PI1QN[/D/#-S^5;C=/K*QAP\4&amp;E6_15+'YR%Y&gt;13R=V7@36F'IV%Y&gt;13R=VW0:@+8;]*(&lt;0/VO^UQRVGICDP]W;LTQ&gt;6H^?&amp;RBWU%54_?3,:/3L:&gt;8?:L(0*4+O:FIX#^4'&amp;3USX_&gt;.S?4H4Z&lt;&amp;H"$%REKK?&amp;/JFRIOXR2;B768[?W)&gt;CT$TA*.K;N!U_66,62&gt;=[65"4&lt;`PM(QPM(TXG._8`W:".?;8.J*@&amp;NLT#V(;#DPN#%,6,GK!3\WKGFMS]SC,&amp;!85;OWKHG9QL/VYU=*;X!;D2FB0WB7;9?WQB(8&gt;]WJ9ZS#61C+%!EKI#`C_U'\YY#=?,\&amp;#]I(,[WH40^M]\@JHOZ'*Y2.%!HX&amp;+6\I6J&lt;!CT9EQ'=F[Q/JU.(+3$";,-^!!NOL:,1`%EVKC+A&amp;$8#Z'!UN'*BZHS-;Y!KCQ6G!"K)U_$GC!@Z4A!:]V-#N.;!"LB;B1&gt;C!@`-('4ZV&gt;Z#CE0(Z_K)\2K,R6+R`3.S7C-&gt;3C;17#M\H\/!X""@@:)/0!9NT/CTS(S%MP)7Q_(&gt;:7.R4)STK+3SO!Q]@TA)?0JI.0(Q]5TR=,)O(]TI?7O^65X)K);9'IW)EOD-W%.7BQ.OBY&amp;RN+&lt;`][&lt;&gt;'?)8"&amp;B,`5R/0%R]"(`R95\]2(^#2&lt;*U[$XI.,4[0$U)&lt;:*YL/VPY9YW1#2K0N9&amp;%@%NM[UCS0R6,R-5N-6*EYG+K0\EV7L,5M/FO!B%&lt;J.#E8W$XA.'NNU589#H]S&gt;:YF!QO2Y,,!KPEF8SJY*:3C=(^:4D,7Y.,^#UTX]\Z%\;+LA@X@BGGE*!_(DPG0IP`7O$0%)),V.'MVD&lt;#]YA@DZ4T7KN,#Q3M(1:F#7&gt;P"-E7E7Y*E.6I")?,?]:S7Z/V&lt;^V2_^&lt;NNEY5=@[#&amp;?=PKW"U)2D((S&amp;HG0N?NOZ\+@AYKW[NRT\)@2%V\_8]H*A/-#SCNKNBT&gt;J\?^%+DJD#T?-EZU8NJ)A-S^5R"/W"8I0&gt;^D(%@?8(%!.6XF#MBGSX3E2R?X_S@VMU&amp;5W7G%/M+D/(O&amp;_&gt;[6E(%&lt;`44$1'%1`=[%(%A[5(%3`#%V5(%8UF"B'PIM&amp;6"R&amp;L3QQC'P2""%?($W.UX5T8)&lt;K/G//)^58D#'+O&lt;2TR])U@2WQI.9Y9B3G9K$";W&amp;AUDJB#K&gt;@V)F"3ZNN&amp;YYAJV0/[LK@3//)\R?/)+&lt;0AF"^(0&amp;*V(+']J5T$9&gt;B0RR'=4K=RV%@Z&gt;%[ZBMZ.W@HUF.Z&lt;&amp;0.J?YV]]M;QV='?*\:,L2$)K=&amp;%J.&lt;+A$@&lt;5YJM[W6Y'BM#!#P8ZK/D&lt;(8O"S&lt;8/MNQL?T&lt;K:BLW)4]E$R26N)G2$]1[G!8PBDWFOM*L%V)V?*E[T];::B):U6QXCHF'F4-;G]C&amp;K]&lt;,&gt;0VA,5Q6H6T:E&amp;H]ZK(6IB^1YG5O(JEW_:IMHY:FH&lt;NWWTZ^K)FH,-.E7F.&amp;FY9N@2[L.[\Z3_9@:R]D\VC`-A3TPL0V.42;/VWX"@Q+("?50_KS&gt;L:9$-]ID@$M!E"/[Y"VIDY;.FG_&amp;N6)GYWQH&amp;[^:I;Y?`.1C/][YNIB-/J9-2-3I`0N!V_IGQ&lt;P&amp;.PA_O8G4\8O^^GR-/YO"OVD!@'&amp;-8_("IS%,!)%&lt;#J%!(RMAB98[7XV4-7*=1Q)=2V)#%R#UD90F-EG!0:G4W,&gt;MQ5$]E31R/B5L!X']&amp;W9\!8&amp;19\_H`3H73[[QDSFFE)]N9PHO[$-QVPL#T&gt;"YR8,[UO_D^*&amp;`$?81I+*&gt;[_V^1`+HY]7I5IXA@;$^]HB:6+'Y4F;/79$.\Q-M^@B26I;1/`AF]O4''XCIVL'T`&amp;8]K=-PZXC=QK1T*^(.ZHZEL0_@G/`Q';`3C^!!!!!!!%!!!!JA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#/9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!F-A!)!!!!!!!1!)!$$`````!!%!!!!!!D=!!!!-!&amp;]!]1!!!!!!!!!"'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!05!7!!)05&amp;B*)&amp;.M&lt;X1A4H6N9G6S#U.B=G1A4H6N9G6S!"6J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"N:82I&lt;W1!%5!$!!ND98*E)'ZV&lt;7*F=A!61!-!$V"933"T&lt;'^U)'ZV&lt;7*F=A!21!-!#W.P=G5A&lt;H6N9G6S!%)!]1!!!!!!!!!"&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%72F&gt;GFD:3"Q98*B&lt;76U:8*T!#Z!-P````]F;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)'^O)(2B=G&gt;F&gt;!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!A09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!9!"Q!*%'BB=G2X98*F)'BB&lt;G2M:8-!!&amp;B!5!!$!!1!"1!+3E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T!!!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=H//1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S=YZ!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#5S!!A!!!!!!"!!A!-0````]!!1!!!!!#.Q!!!!Q!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!7%"1!!-!"!!&amp;!!J+1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*N)!#!!!!!!!Q!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!7%"1!!-!"!!&amp;!!J+1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-!!!%!#Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!")!%A!!!!1!!!%9!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*G!!!&amp;&lt;8C=N64,&lt;N.!&amp;$WJ%Z+11"Z.7A)FO+6.I;52+GS[1$).I':"&amp;;5&lt;&gt;N3V*YGFC6X:YY"9]1F]!"`""\(D"_A8Q"W0H2""397%LW2ZTDVTZ^TL9Q09QVN=1&amp;WJ2N&gt;VB'.SZY-J(-`68T-R]OSW*4C?'3N9+P8?&gt;054\AH^/"S@-&lt;`1-8U\@E&lt;&gt;G&gt;]]DD;D9GAI7*,HRDQ#IE+","3$CO8Z,!%/:[LK,^D%M:D?-XW4CD)`C"2N'DWE:2Z,U#KWYJR0/61S&amp;Z==G;\.'2I%6#0!:[&lt;.`!30%\2S'9^"X1M&amp;M'9930WA#^H3@$[!0R7I.1^.TG7(T`P&gt;YY\_&gt;0^!@_E/(:?V_91\:]O&gt;-"$?7&amp;&gt;N++RW20RX*GEZ5P7CFD;I*1U:8%/O0%I)S9&amp;I'`N3S^9U9XHOQ"G'PJLXQ*'S86W9`J!*@-(&amp;V]`@0J'_^!*^N?\YH,-R=U653)%\=XPWZ*Y4/JD:?J]&amp;8OB&lt;**F0,'Y'1?M+V&amp;FX;6R(PBQIAJ]11&amp;VH1#G&lt;8OBX&amp;'GBR5M]Q5XED3SU!2]C:XT5P,Z1!0-'+%&gt;6S[CAKI8W!,N8MH/?:IT(#TV7B@29D14)S#&amp;[!;1N"Z+9?'-6J``"#W8)PF9J&lt;M5^VL'#BC&lt;?WT38(JF_'&lt;&gt;R]+_@J2Z^07O8@DX.PVJ2:?_3E/9@8_53IKVU3Y''&gt;3J&gt;C&amp;?E7K&gt;9J^H*W)D(+K-9R_`),(-`#O7*&amp;$:D%:@Z3@Y;CJAW1@?M".?JU#``$3KY;)"%E@1]#LC"%O\A(L&lt;1QL9[/4,$.KV&lt;?)#(^*SFUT+%\V"W&amp;Y_E*_CA&amp;.)`!;QX4O!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#59!!!%KQ!!!#!!!#4Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!#`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!(`````!!!!!!!!"-1!!!!!!!!!!P````]!!!!!!!!'J!!!!!!!!!!%`````Q!!!!!!!!?]!!!!!!!!!!@`````!!!!!!!!"]Q!!!!!!!!!#0````]!!!!!!!!(X!!!!!!!!!!*`````Q!!!!!!!!@M!!!!!!!!!!L`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!'%1!!!!!!!!!!0````]!!!!!!!!94!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9T!!!!!!!!!!!`````Q!!!!!!!"D5!!!!!!!!!!$`````!!!!!!!!)=!!!!!!!!!!!0````]!!!!!!!!BS!!!!!!!!!!!`````Q!!!!!!!#(1!!!!!!!!!!$`````!!!!!!!!)@Q!!!!!!!!!A0````]!!!!!!!!E;!!!!!!G1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)K1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!'"!5!!!75*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X.@.D%V.D1Y!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!"!'"!5!!!75*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X.@.D%V.D1Y!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1"A1&amp;!!!&amp;F#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T8T9R.49U/!!"!!!!!!!"`````A!!!!!!!!%95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!)!!!!!"Q"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!OA$RX*TBBA!!!!1?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=S:#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!P``````````!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!2B4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!``]!!1!!!!!!!Q!!!!!-!&amp;]!]1!!!!!!!!!"'5FO;82J97RJ?G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!05!7!!)05&amp;B*)&amp;.M&lt;X1A4H6N9G6S#U.B=G1A4H6N9G6S!"6J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"N:82I&lt;W1!%5!$!!ND98*E)'ZV&lt;7*F=A!61!-!$V"933"T&lt;'^U)'ZV&lt;7*F=A!21!-!#W.P=G5A&lt;H6N9G6S!%)!]1!!!!!!!!!"&amp;52F&gt;GFD:3"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%72F&gt;GFD:3"Q98*B&lt;76U:8*T!#Z!-P````]F;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)'^O)(2B=G&gt;F&gt;!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!A09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!()!]1!!!!!!!!!$(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!9!"Q!*%'BB=G2X98*F)'BB&lt;G2M:8-!!,!!]&gt;S=YZ!!!!!%(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-G1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZD&gt;'Q!)E"1!!-!"!!&amp;!!I1=WBB=G6E)(*F=W^V=G.F=Q!!!1!,!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!%!!!!!!Q!8Q$R!!!!!!!!!!%:37ZJ&gt;'FB&lt;'F[982J&lt;WYA476U;'^E,G.U&lt;!!^1"9!!A^17%EA5WRP&gt;#"/&gt;7VC:8),1W&amp;S:#"/&gt;7VC:8)!&amp;7FO;82J97RJ?G&amp;U;7^O)'VF&gt;'BP:!!21!-!#W.B=G1A&lt;H6N9G6S!"6!!Q!05&amp;B*)(.M&lt;X1A&lt;H6N9G6S!"&amp;!!Q!,9W^S:3"O&gt;7VC:8)!1A$R!!!!!!!!!!%62'6W;7.F)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!%!!!!!1!#!!-2:'6W;7.F)("B=G&amp;N:82F=H-!,E!S`````S6I98*E&gt;W&amp;S:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A&lt;WYA&gt;'&amp;S:W6U!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#!^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"A!(!!E1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!M!$RX*TDE!!!!!1?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=S:#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,G.U&lt;!!C1&amp;!!!Q!%!!5!#B"T;'&amp;S:71A=G6T&lt;X6S9W6T!!!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!5!!!!!$!"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q!O1$,`````*7BB=G2X98*F)'.P&lt;G:J:X6S982J&lt;WYA:GFM:3"P&lt;C"U98*H:81!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!)$W.I97ZO:7QA;'&amp;O:'RF=Q"S!0%!!!!!!!!!!RZ#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!'!!=!#2"I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!#Q!0(=H//1!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)K1G&amp;M&lt;'&amp;S:#""5EF/1SUU-DEA5WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T*E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O9X2M!#*!5!!$!!1!"1!+%(.I98*F:#"S:8.P&gt;8*D:8-!!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"N1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=V]W-45W.$AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 66 65 52 50 57 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard ARINC 429 Engine.lvlib:Interfaces.lvlib:Shared Resources.lvclass" Type="Parent" URL="../../../Interfaces/Shared Resources/Shared Resources.lvclass"/>
	</Item>
	<Item Name="Ballard ARINC-429 Shared Resources.ctl" Type="Class Private Data" URL="Ballard ARINC-429 Shared Resources.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="hardware handles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">hardware handles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">hardware handles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Hardware Handles.vi" Type="VI" URL="../Read Hardware Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!"Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"1!'!!A1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!EE"Q!"Y!!'!?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*E*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!E%"Q!"Y!!'!?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*5*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Hardware Handles.vi" Type="VI" URL="../Write Hardware Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!#1^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!=A$R!!!!!!!!!!-?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"Q!)!!I1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!E%"Q!"Y!!'!?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+E*B&lt;'RB=G1A16**4E-N.$)Z)&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!*5*B&lt;'RB=G1A16**4E-N.$)Z)(.I98*F:#"S:8.P&gt;8*D:8-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!-P````]F;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)'^O)(2B=G&gt;F&gt;!"@!0%!!!!!!!!!!2F*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C".:82I&lt;W1O9X2M!$V!&amp;A!#$V"933"4&lt;'^U)%ZV&lt;7*F=AN$98*E)%ZV&lt;7*F=A!6;7ZJ&gt;'FB&lt;'F[982J&lt;WYA&lt;76U;'^E!"&amp;!!Q!,9W&amp;S:#"O&gt;7VC:8)!&amp;5!$!!^17%EA=WRP&gt;#"O&gt;7VC:8)!%5!$!!ND&lt;X*F)'ZV&lt;7*F=A"#!0%!!!!!!!!!!26%:8:J9W5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!1!#!!*!!I!#R&amp;E:8:J9W5A='&amp;S97VF&gt;'6S=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!$!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!*"!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#6#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#:#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!*"!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CJ#97RM98*E)%&amp;335Z$,41S/3"4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!!#6#97RM98*E)%&amp;335Z$,41S/3"T;'&amp;S:71A=G6T&lt;X6S9W6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
