<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard ARINC 429 Engine.lvlib:Implementation.lvlib:Word Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2MR'-8R&gt;U%+NQ)S1+!.D$&gt;"!"6'?KXQL;$WSBP!T&lt;?#.D#UQF?GV1J;1@G4:AQ"M;UG-1T$J#G&gt;(I`E4\T47?LF2PKK]\8S]'KZ[/_(&lt;5#L@`?@(`ZUP.A`0L]S`O,^W@5@P=`XP_#`5P2:0MP(,P06(]&amp;``RV-;A]C7N'3&amp;D3L,8MO]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\R8=J',8/31CM7,B9J*CQG+E['I?#E]B;@Q&amp;"Y_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK2[*=&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJE=**\%EXAY6/**0)EH]31?OJ6Y%E`C34S*BS&amp;^6\*L7C8(QT1+0)%H]!3?Q-05#DS"*`!%HM$$=AI]A3&gt;!"!M'EU.1-#AY)@A1?!)0&lt;QI]A3@Q"*\!1V?`1N&amp;XJGF;*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G*"-9$X`^&lt;H'`3NEF\F5;.[`'4;FRMWH=2"IXB]:&amp;V\C9'B&gt;*9`-V.F6DMT1W1?0,;;!V-"K,;!RO*_L%[Z&amp;WI/VJ#WV(W^)WN$6NV9&lt;_YR.0JZ//R[-/BY0W_\W7:&gt;&amp;ON^.WO^6GM^&amp;[P&gt;:KN8J[$(SH0DU1(J^,-]@T\;^J`PFNGH`=4`0&gt;X42\G6L_"P_@X]'T56^UO1:\^"MS-[F;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q95F.31QU+!!.-6E.$4%*76Q!!&amp;W!!!!3Y!!!!)!!!&amp;U!!!!"D!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TS&amp;%I_V1UU[!?MT&lt;^FB5'!!!!!Q!!!!1!!!!!/6&lt;S&gt;B`L#&gt;(M"VVBC_^9A$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$N1:_&lt;C.&lt;*2&lt;4@/=#5]Y9'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$&amp;?R,"R*!ETP1MIJY'*[^)!!!!%!!!!!!!!!)%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!)!!!!!!!!"F.I98*F:"2%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#POCB.*\C7']1P3#[$=BE!0]/,K!!!!+E!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$Z$5?XDYJ!NYM+4[?,#EMHDUKXI+6!K7:P!%NHC!J,&lt;S",JYD+`U+7`Q5M,]$KDX!9HGT_Q=A`Z7$H#3$H-0_5!`T&lt;$I"9?'T"$&gt;;_PL=,['Q'2C1R"S"79J!!CT%"M1Y1``H``\]$6.\:X]56X8]AN4R!H*R&lt;9'#A6VW5JB.=#Q!GU#]&lt;!!!!!!!!E1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J:OT%S4%UOP"!B,JZF&amp;J0MD3S;-3_,_!Z169SR'"QX$^;V`@WQ7UFI%2S5Q()-Y#CI$%G)"9(YD``0``XQ%K\_TPYILO0J";&lt;C"/,EAOU[MO3N-*LG5!!+83)[U!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(E!!5:13&amp;!!!!!"!!*52%.$!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!"16%AQ!!!!*A!"!!A!!!!!!!!'5WBB=G6E&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!!!!!!!!1A!!!!!!!!!"!!!!-6"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!&amp;CA!!#`&gt;YH+V787Q5621_&gt;X:&lt;:L;NH2G[Q!4)$MX-7J5+K!AC+K'T+"8ZM;U"V.;67;"*=5V&lt;@J[!E)(99$'2&amp;)W"BI?GU3?CN1)*C=2M@"E4#4';C';F-4RJ-0R%%JA&gt;T\UTMTP&lt;VA54WW2WOLX@/?&gt;_XX@/P1!V.]5Z8!(W/U$%W`CSTI'9;2/!8$-0`E`S#)A&gt;Z#[1"I5YM)LP%+^Q"4,0A6L44P+,D1(Y#V?\P\E@QB!BYF6=7CUK'#TG1,VJTZ:;N&lt;SIH:GH$61&amp;5379,Q[3!L&gt;:3`T.$VJ:4!B7%XV+T;1!R&amp;A1D6K.'^0P:#S.@CMU]QI,+4AA'H:&gt;LZ:`'#.C[G^93.)*)S1&lt;B!1-W12D9W-FE/3"EKS-Z21TAG((37=&amp;D'T9]`OU`%+'C4%-ZBE0]BC*QH&amp;;/Q6.BMYU&lt;"'BC.M8&lt;(EES'5EH&amp;5-.T%RA4B]_LC&gt;$D2I_&gt;7]QF]V@[[KWW3&gt;"1)EV]7\0\G@5&lt;SUHKL!VMIIB,[#C'XYXO&lt;!IZ&lt;.P182).=O_*4*%!VE7)ESE$6-"M%9%+'EQ`(\['"%=YXT7XJW^`6H?N8M&gt;H6&lt;4\KP4XWXNXN0OD_DGOH_^&amp;3&amp;HD.M92H&gt;05X'T!&amp;RC%)XD)4:TM,I[#A3A-]3^(G%TN&lt;S2:TE\S:AX#QR4L/7G(M"G40ON/_A\/ELO-#T(00M)P:=5H,O%_B=3:R=8*FTF`\`THU;$&lt;6`EH0B.,4$ZR6=O-Q$B:T&lt;DKA-H+[!79[9!W8/&lt;==]G3"0*?=_-^7Z\5'OIH.0H$B2BE0_6R3&gt;'S8%=[ZVS&lt;XHXK0_P?\_ACJ_R`T,-93*=GCW3F0-R21NG)+S(QH98RM9VDC4;#VX&lt;&amp;&gt;F`F5/0.?+V*TKXGSPK7\0^OZ+^XO#C,L82,A9N#:C09*@VG,F?F%JX!XKPFL@!PJ7-/\5P?R`0_\!+U9_U5J,G9G2GPSC:Q2&amp;&lt;T$NK.++3V+B.IPA&lt;Q/](T$I3H\6-6:VT+P;7A!(I[!VAK627IOF9.#.V)@LSVL8`20!2&lt;8O;U17M-S&amp;.1ZMQB:\3MNP]/*&gt;J$6S=!RX.)T+8LBQ!:8&amp;JZ4QZI?P_U[+^^^XB.Z8BN[@Z25BY?=:=O"6UV;&amp;R6K_*D1'O!=EYTVM)FJYL)*;WM5:*&gt;OW4:I&lt;^#&gt;?]GXB=HEC(XD.A8&lt;4&lt;J2K54-D6#;F\/-S&gt;3]\]"J&gt;C=3::7/.AS%9:!N*5-NGQV&lt;W9AO&amp;;TE)2[&gt;M/MZKC&gt;/O%9=^M&lt;=A&gt;#632E7_\B&lt;=?S#8D]RCRY:^5T4.=)G1L4A#^L":)Q3T*A[$7/RQW$7UA&amp;EFU/P&amp;730YM]&lt;S.`DPG$=1MZ@.'M'@.69Y4[6:]S&lt;ONC-E'GWKDU+C`4!N%'HKJ$V20&gt;VR^B^[YI%'16&gt;I%(1U?Y&gt;,*(EEEF)@&amp;Q^(%$(4?IS++*XX2BMJ2!&lt;U,QL[7%(`EODDQ'K171W3XP+E`J79/A&gt;@[W@"[RO[W-8&amp;&lt;&amp;GV2[V_$KM1TEMX-#)).[3&lt;\0/G&gt;!O8(U5@;#I)N\22)B\S&gt;HK,0S48UEW)N'5Z49FI#O%4IELH;5[:973W&gt;?^+^_35GJ=S_^*G]&amp;@6BGX^[2Z?D&gt;5G[QL*BQJSP2@`J+;?D.8,)PZVT-M7%W7*VB#4:*F^SC6_XA\T=]LD*ZI]QK5[V2?4=VR:91$&amp;_U=6HMK('X\NGIB?_]!0U9'(MW'L&lt;+J&gt;2V(G1LT]ZN)S\=W&amp;I.1.R5.J;0K$I*I&gt;"&amp;&lt;D^O[?;1ZDQ\$ZJ6K?9&amp;Q;M^[^#YNA&lt;B$T^S644^75&gt;[U2AHP*1KQVM/I@UVI6#6L$\C6V'TU'KJ%"&amp;(&gt;^K+HZ+^`O,F[V_4&lt;.=#MN%&amp;-9^I!$=;.&amp;`FZ=CUT6]GPZF(A+\T6YR:H&amp;H_*PZXYM8M:T[YJ)[R*E3:@W39+@]Q`H%64X!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,MA!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!5%"1!!)!!!!"2%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ8&lt;X*E)%RP:W&gt;J&lt;G=[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X6`GBA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;8_;'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,MA!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!5%"1!!)!!!!"2%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ8&lt;X*E)%RP:W&gt;J&lt;G=[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!LS!!A!!!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!5%"1!!)!!!!"2%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ8&lt;X*E)%RP:W&gt;J&lt;G=[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"C!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(+!!!$.XC=D6,,&lt;N.!&amp;$V_.(W1B$1.43B..%O15)6I.R5&lt;&amp;U/F3+CK%KEMSR#0,5ND4T1?&amp;Z:&gt;^6@[%`U6.CR9US_!/X:;J#)5@+42T,FX\DXX?!#-]!;XX][`_Q#=XDNO/0OI&gt;-3/F=[YW:M:C6(Q[B&gt;^H9&gt;"I"H-Y@JR+A8_PUREAV^M-&amp;[5O&lt;:8@VT2V:827SYFJ^D2:(Q3MI08B_R^HK3ZW*-8-PX='W&gt;T+4+2'WZ3F&gt;&gt;EN_LU1375F^250ZS?M8N;;'*HEB@&amp;VE0?#HM:H-+&amp;!X=9SL)Q1D-6MSK&gt;T86[Q9VA6D.7#.B!2"0_B%](&lt;X(%0BJ9$V&lt;BR4,"7H$JK9GJ#;&amp;C&gt;+C_BT7M9]-LIZBSS47]7/:8%Z6@;&amp;@SGGBZZGN%$?XJ%&gt;L9_;?@TR=$&gt;:9/Z*,FJ)=7"[4Q%[HR=5QN',L9ILV&amp;DT,OY#`Q.`-H]K2#\9S$\8MZS`SV8AS$0JT76*6[*E+6'[UE'FL%:VQ#)7ZP^'',UNTGS@B]'I&lt;VX^[EX&gt;(JG%V%H*&gt;::&gt;YOP5S(M./C'+-#1IN]*D#I47M8^)$+AG7C+(AC\/SVW6UK\J%&gt;KXC-4@1RQ&amp;-]QS[N!U)$1TP*&lt;W]PTI-!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!89!!!",A!!!!A!!!81!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!")1!!!!!!!!!"0````]!!!!!!!!&amp;(!!!!!!!!!!(`````Q!!!!!!!!5M!!!!!!!!!!D`````!!!!!!!!"4Q!!!!!!!!!#@````]!!!!!!!!&amp;4!!!!!!!!!!+`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;01!!!!!!!!!A0````]!!!!!!!!7R!!!!!!41V.7)&amp;&gt;P=G1A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!&amp;:!5!!!4E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ-&lt;W&gt;H;7ZH/E.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T8T9T-D5T.A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!&amp;:!5!!!4E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ-&lt;W&gt;H;7ZH/E.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T8T9T-D5T.A!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"71&amp;!!!%Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4'^H:WFO:TJ$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]W-T)V-T9!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$%"Q!!)%:GFM:1!!J1$RX5R$`Q!!!!5?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R.$5V9A6W^S:#"-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!JQ$RX6`GBA!!!!5?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R.$5V9A6W^S:#"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!'B#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4'^H:WFO:SZM&gt;GRJ9DJ$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]W-T)V-T9O&lt;(:D&lt;'&amp;T=Q!!!&amp;F#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4'^H:WFO:SZM&gt;GRJ9DJ$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 83 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard ARINC 429 Engine.lvlib:Implementation.lvlib:Word Logging.lvlib:Word Logger Interface.lvclass" Type="Parent" URL="../../Word Logger Interface/Word Logger Interface.lvclass"/>
	</Item>
	<Item Name="CSV Word Logger.ctl" Type="Class Private Data" URL="CSV Word Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data word format" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Word Format.vi" Type="VI" URL="../Read Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!@E"Q!"Y!!'!?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U.46C"8&lt;X*E)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!9"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!31V.7)&amp;&gt;P=G1A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Data Word Format.vi" Type="VI" URL="../Write Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U!!"_1(!!(A!!9"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!31V.7)&amp;&gt;P=G1A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!'!?1G&amp;M&lt;'&amp;S:#""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Format Word for CSV.vi" Type="VI" URL="../Format Word for CSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!%!!!!#!!Q`````Q!;1%!!!@````]!!1R4&gt;(*J&lt;G=A18*S98E!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!&amp;U!&amp;!""I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M!!!,1!5!"7RB9G6M!!F!"1!$5U2*!"J!5!!$!!1!"1!'$'VF=X.B:W5A;7ZG&lt;Q!!$U!(!!FE982B)(&gt;P=G1!%5!+!!JU;7VF)(.U97VQ!!"O!0(&gt;4%UE!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC#&amp;&gt;P=G1O9X2M!":!5!!$!!=!#!!*"&amp;&gt;P=G1!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!Q!+!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"_1(!!(A!!9"Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!31V.7)&amp;&gt;P=G1A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Delimited Spreadsheet.vim" Type="VI" URL="../Write Delimited Spreadsheet.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!##':J&lt;'5A&lt;X6U!!!71$$`````$72F&lt;'FN;82F=C!I,#E!&amp;%!Q`````QNG&lt;X*N981A+#6T+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!E%:'&amp;U91!!$E"Q!!)(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!))!!!!#A!!!!!!!!))!!!!#!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!&amp;!""I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M!!!,1!5!"7RB9G6M!!F!"1!$5U2*!"J!5!!$!!=!#!!*$'VF=X.B:W5A;7ZG&lt;Q!!$U!(!!FE982B)(&gt;P=G1!%5!+!!JU;7VF)(.U97VQ!!"O!0(&gt;3&lt;2F!!!!""Z#97RM98*E)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC#&amp;&gt;P=G1O9X2M!":!5!!$!!I!#Q!-"&amp;&gt;P=G1!!"*!1!!"`````Q!."%2B&gt;'%!!(Z!=!!?!!"A(E*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
